xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 474;
 3.26090;-8.01780;-4.54156;,
 3.15250;-7.38190;-1.38516;,
 -3.76190;-7.38190;-1.38516;,
 -3.92050;-8.01780;-4.54156;,
 -4.18630;-5.15030;-5.63316;,
 -3.85990;-4.04610;-2.57846;,
 3.33950;-5.41660;-5.51086;,
 3.32910;-4.81190;-2.29296;,
 3.13240;-3.39880;-6.26316;,
 3.16370;-2.59640;-3.08076;,
 2.70110;-2.55450;-6.56806;,
 2.62830;-1.35950;-3.57666;,
 1.95990;-1.88020;-6.79696;,
 1.86870;-0.30640;-4.04236;,
 1.23150;-1.48940;-6.94376;,
 1.20030;0.07110;-4.22656;,
 0.56590;-1.30640;-7.00836;,
 0.54510;0.22800;-4.31306;,
 -0.32090;-1.28820;-7.01436;,
 -0.31940;0.22610;-4.30466;,
 -1.11720;-1.40920;-6.97516;,
 -1.04630;0.03700;-4.21466;,
 -2.18820;-1.80240;-6.83076;,
 -1.95090;-0.42790;-3.98966;,
 -3.17770;-2.49450;-6.57296;,
 -2.81790;-1.21810;-3.64416;,
 -4.02680;-3.78470;-6.10636;,
 -3.54370;-2.52400;-3.11716;,
 -3.87560;-3.96090;-2.57846;,
 -4.20200;-5.06510;-5.63316;,
 -5.21510;-7.14420;-4.88686;,
 -4.89670;-6.03410;-1.83336;,
 -6.54100;-8.06500;-1.05276;,
 -6.88030;-9.15970;-4.10956;,
 -6.98730;-8.79490;-1.61406;,
 -7.15700;-9.34220;-3.14246;,
 -7.17170;-9.21080;-2.33346;,
 -4.79440;-6.10950;-1.81736;,
 -5.12080;-7.21370;-4.87216;,
 -6.41520;-8.15700;-1.03356;,
 -7.04140;-9.29680;-2.31716;,
 -6.85900;-8.88370;-1.59646;,
 -6.75450;-9.25170;-4.09036;,
 -7.02870;-9.43110;-3.12486;,
 -3.89480;-3.38530;-2.38386;,
 -4.30420;-4.71100;-6.17316;,
 -4.59150;-4.69610;-6.14736;,
 -4.18210;-3.37040;-2.35796;,
 -3.79910;-3.56580;-2.53536;,
 -3.88510;-3.45790;-2.23376;,
 -3.78240;-3.63980;-2.30696;,
 -3.82480;-5.73000;-1.57116;,
 -3.80440;-3.85680;-2.42636;,
 -3.84050;-5.63500;-1.80036;,
 -3.93310;-5.82220;-1.40146;,
 -3.84710;-5.93010;-1.70306;,
 -3.94730;-5.97230;-1.47316;,
 -4.16960;-4.76550;-5.96436;,
 -4.15630;-4.84570;-5.77076;,
 -3.81770;-3.74910;-2.63626;,
 -4.19180;-4.96550;-6.09636;,
 -4.31850;-4.86120;-6.24486;,
 -3.93510;-3.95100;-2.50506;,
 -3.94480;-3.87840;-2.65506;,
 -4.36640;-7.22540;-5.41256;,
 -4.65370;-7.21050;-5.38676;,
 -4.60580;-4.84630;-6.21906;,
 -4.23420;-7.05570;-5.36046;,
 -4.21220;-6.83870;-5.24106;,
 -4.17620;-5.06060;-5.86706;,
 -4.21750;-7.12970;-5.13206;,
 -3.86030;-5.84980;-1.89666;,
 -4.19900;-6.94640;-5.03126;,
 -4.35670;-7.29800;-5.26246;,
 -4.31640;-6.73240;-5.14126;,
 -4.30670;-6.80500;-4.99126;,
 -4.23460;-5.95740;-1.44726;,
 -4.64400;-7.28310;-5.23666;,
 -4.73970;-7.10260;-5.08516;,
 -4.75640;-7.02860;-5.31356;,
 -4.28290;-5.07710;-5.72406;,
 -4.26860;-4.92700;-5.65236;,
 -3.98290;-5.75640;-1.99396;,
 -3.96870;-5.60620;-1.92236;,
 -4.36930;-5.90300;-1.65616;,
 -4.38250;-5.82270;-1.84976;,
 -4.72110;-6.91930;-4.98426;,
 -4.27020;-5.74140;-1.96816;,
 -4.25600;-5.59130;-1.89646;,
 -4.36270;-5.60780;-1.75346;,
 -4.22240;-3.93610;-2.47916;,
 -3.93510;-3.95100;-2.50506;,
 -3.96870;-5.60620;-1.92236;,
 -4.32660;-3.82970;-2.37936;,
 -4.34700;-5.70290;-1.52416;,
 -4.30460;-3.61270;-2.25996;,
 -4.22040;-5.80720;-1.37566;,
 -4.33990;-3.72200;-2.58926;,
 -4.23210;-3.86350;-2.62926;,
 -4.17240;-3.44300;-2.20796;,
 -4.32130;-3.53870;-2.48846;,
 -4.67850;-4.81860;-5.72376;,
 -4.69180;-4.73830;-5.91746;,
 -4.71400;-4.93840;-6.04936;,
 -4.73440;-6.81160;-5.19416;,
 -4.69830;-5.03350;-5.82016;,
 -4.55590;-4.91210;-5.62656;,
 -4.26860;-4.92700;-5.65236;,
 -3.94480;-3.87840;-2.65506;,
 -4.57020;-5.06220;-5.69816;,
 -4.60380;-6.71750;-5.11546;,
 -4.31640;-6.73240;-5.14126;,
 -4.28290;-5.07710;-5.72406;,
 -4.59400;-6.79000;-4.96536;,
 -3.98290;-5.75640;-1.99396;,
 -4.30670;-6.80500;-4.99126;,
 2.38440;0.45600;1.37404;,
 1.26820;0.35000;2.62144;,
 1.29790;-0.14710;2.62684;,
 2.41330;-0.04080;1.37674;,
 2.74190;0.53070;0.13114;,
 -0.68470;0.36930;2.81444;,
 -2.16840;0.48480;1.86944;,
 -2.15630;-0.04520;1.91504;,
 -0.65950;-0.17540;2.88854;,
 0.26290;0.33860;3.00394;,
 2.76970;-0.03260;0.16324;,
 0.25660;-0.19100;3.06964;,
 -2.54000;-0.05370;1.04474;,
 1.38180;-0.79280;2.64684;,
 2.44040;-0.72850;1.42734;,
 -2.19090;-0.68040;2.02644;,
 -0.68230;-0.80050;3.04714;,
 2.80790;-0.73030;0.13124;,
 0.27350;-0.81750;3.24534;,
 -2.59580;-0.68800;1.03444;,
 1.56490;-1.72640;2.98044;,
 2.66020;-2.15490;1.66864;,
 -2.38890;-1.76680;2.56614;,
 -0.86940;-1.59210;3.48984;,
 3.01930;-2.89030;0.16344;,
 0.31920;-1.56450;3.68294;,
 -2.93490;-2.18180;1.17324;,
 -2.69660;-0.72560;0.09544;,
 -3.19130;-2.53410;-0.20296;,
 -2.67300;-0.48940;-0.89496;,
 -2.54400;0.19210;-0.58416;,
 -1.84680;-0.05180;-2.62486;,
 -1.60140;0.63850;-2.24556;,
 -2.47610;0.82490;-0.45516;,
 -1.41940;1.24640;-2.19796;,
 -2.33620;-1.39590;-4.36876;,
 -3.19210;-1.98140;-2.09946;,
 -3.46350;-4.33890;-0.46156;,
 -3.82170;-4.21910;-4.53246;,
 -2.62570;-0.00090;0.19604;,
 -3.29230;-4.48390;1.26624;,
 -3.08210;-2.85070;1.21634;,
 -2.58050;-2.82960;2.85624;,
 -2.72530;-4.60130;3.03284;,
 -1.07330;-2.91000;3.94654;,
 -1.18850;-4.69590;4.14264;,
 0.38850;-2.91500;4.13134;,
 0.47520;-4.70900;4.30504;,
 1.74100;-2.91540;3.32394;,
 1.78380;-4.69260;3.52244;,
 2.74920;-2.88540;1.73744;,
 2.81610;-4.63690;1.81194;,
 3.08960;-4.51990;-0.42586;,
 2.96390;-4.41470;-2.86806;,
 3.02410;-2.86250;-1.23826;,
 2.85280;-2.71580;-4.20036;,
 2.50150;-0.43200;-1.24176;,
 2.45850;0.13590;-1.19356;,
 1.86900;-0.09770;-2.68926;,
 1.79030;0.46030;-2.31566;,
 2.40900;0.71440;-1.20966;,
 1.73570;1.04050;-2.22296;,
 3.15720;-4.65740;-7.16556;,
 2.93300;-3.66970;-7.35176;,
 3.35920;-3.85540;-10.51316;,
 3.71190;-4.57800;-10.44386;,
 3.81470;-5.39980;-10.38036;,
 2.84760;-3.40090;-10.57166;,
 3.82200;-4.58460;-12.93516;,
 3.95030;-5.70680;-13.03356;,
 3.34730;-3.76650;-12.87966;,
 2.68680;-3.15860;-12.85356;,
 1.93750;-2.97740;-10.60786;,
 1.91610;-2.74900;-12.82306;,
 1.76890;-2.53870;-7.62906;,
 2.29680;-1.96500;-4.92936;,
 1.61790;-1.49790;-5.52896;,
 1.32850;-0.06300;-3.83126;,
 1.08670;0.63340;-3.29846;,
 0.91120;1.28140;-2.90596;,
 -1.44500;0.58350;-2.16436;,
 -1.25990;1.22000;-2.10976;,
 -1.70170;-0.14990;-2.56726;,
 -2.21610;-1.52220;-4.32846;,
 -2.46100;-2.52050;-6.31386;,
 -2.55200;-2.36250;-6.33686;,
 -2.56300;-2.94460;-9.38936;,
 -2.61550;-2.75770;-9.38826;,
 -2.57050;-2.89060;-11.54966;,
 -2.61080;-2.69720;-11.54106;,
 -2.57620;-2.89060;-12.75386;,
 -2.61650;-2.69720;-12.74516;,
 -0.95100;-1.42160;-5.27886;,
 0.21200;-1.42220;-5.54816;,
 0.25630;-2.25110;-7.62966;,
 -1.04990;-2.20970;-7.26096;,
 1.67440;-2.69190;-7.60566;,
 1.50110;-1.62020;-5.47786;,
 0.16030;-0.07450;-3.68476;,
 1.19500;-0.15880;-3.75856;,
 0.13600;0.64940;-3.00416;,
 0.94660;0.59180;-3.19186;,
 -0.65410;0.66200;-2.70986;,
 -0.75310;-0.06700;-3.36686;,
 -1.44500;0.58350;-2.16436;,
 -1.70170;-0.14990;-2.56726;,
 -2.21610;-1.52220;-4.32846;,
 -0.63240;1.29710;-2.56786;,
 0.07320;1.28000;-2.78646;,
 -1.25990;1.22000;-2.10976;,
 0.77420;1.23650;-2.78046;,
 2.70970;-7.11800;-0.38186;,
 -3.07350;-7.06810;-0.42206;,
 -3.51230;-7.30920;-3.72386;,
 2.87520;-7.36360;-3.68006;,
 -3.96410;-8.08450;-5.36386;,
 3.03340;-8.13980;-5.31936;,
 -4.34050;-9.64530;-6.73496;,
 3.22060;-9.70210;-6.68916;,
 -4.51430;-12.14380;-7.84106;,
 3.42550;-12.14380;-7.69546;,
 3.89340;-5.66620;-13.01216;,
 3.51770;-5.79240;-15.07286;,
 3.37270;-4.67330;-14.96386;,
 3.72000;-4.65600;-12.94216;,
 2.96020;-3.84610;-14.79596;,
 3.26900;-3.90180;-12.88566;,
 2.47950;-3.37250;-14.70266;,
 2.64310;-3.33970;-12.86516;,
 1.87770;-2.94360;-12.83936;,
 1.82310;-3.09390;-14.61346;,
 0.32890;-2.63870;-12.64936;,
 0.35130;-2.72640;-10.59606;,
 -1.06360;-2.74910;-10.22426;,
 -2.46100;-2.52050;-6.31386;,
 -2.56300;-2.94460;-9.38936;,
 1.88030;-3.16200;-10.61356;,
 -1.07360;-2.62780;-12.29376;,
 -2.57050;-2.89060;-11.54966;,
 0.37100;-2.80290;-14.54606;,
 -1.13020;-2.75570;-14.33346;,
 0.36630;-3.48500;-15.84436;,
 -1.17850;-3.45610;-15.71076;,
 0.36630;-4.44680;-16.38896;,
 -1.17850;-4.43020;-16.21076;,
 0.36630;-5.84210;-16.61386;,
 -1.17850;-5.82980;-16.39016;,
 -2.85220;-4.45390;-15.33356;,
 -2.86300;-5.83170;-15.61286;,
 -3.95560;-4.56310;-13.76356;,
 -4.07850;-5.85340;-13.76836;,
 -3.51200;-3.64660;-13.84006;,
 -2.79800;-3.54100;-14.91036;,
 -2.72100;-2.95700;-14.02616;,
 -3.18850;-3.18910;-12.69496;,
 -2.57620;-2.89060;-12.75386;,
 1.67050;-5.83930;-16.50256;,
 1.70120;-4.51630;-16.22196;,
 1.77270;-3.66330;-15.66416;,
 2.50130;-3.75920;-15.46186;,
 2.63630;-5.81810;-16.10867;,
 2.57190;-4.56950;-15.85696;,
 -3.62530;-3.71880;-12.66966;,
 -4.13490;-4.58730;-12.68936;,
 -4.26820;-5.81980;-12.66226;,
 3.87770;-12.14380;-10.43586;,
 -4.65240;-12.14380;-11.07556;,
 -4.17800;-12.14380;-13.96356;,
 4.01970;-12.14380;-13.28666;,
 -2.94000;-12.14380;-15.73976;,
 3.63260;-12.14380;-15.18076;,
 -1.20480;-12.14380;-16.64066;,
 2.72470;-12.14380;-16.31566;,
 0.38650;-12.14380;-16.86056;,
 1.72990;-12.14380;-16.71816;,
 2.56720;-12.14380;0.18604;,
 -2.93100;-12.14380;0.15104;,
 2.33550;-12.14380;1.87244;,
 -2.78210;-12.14380;1.46994;,
 1.46120;-12.14380;3.32284;,
 -2.30820;-12.14380;2.96054;,
 0.37360;-12.14380;3.89574;,
 -1.01490;-12.14380;3.81594;,
 4.10880;-5.80960;-13.09196;,
 3.70690;-5.94410;-15.22226;,
 3.51770;-5.79240;-15.07286;,
 3.95030;-5.70680;-13.03356;,
 2.80150;-5.97370;-16.32076;,
 2.63630;-5.81810;-16.10867;,
 1.67050;-5.83930;-16.50256;,
 1.76140;-5.99620;-16.76086;,
 0.39730;-5.99900;-16.87486;,
 0.36630;-5.84210;-16.61386;,
 -1.17850;-5.82980;-16.39016;,
 -1.21840;-5.98650;-16.64556;,
 -2.86300;-5.83170;-15.61286;,
 -3.01230;-5.98890;-15.79996;,
 -4.07850;-5.85340;-13.76836;,
 -4.26300;-6.00860;-13.88546;,
 -2.94000;-12.14380;-15.73976;,
 -4.17800;-12.14380;-13.96356;,
 -4.71900;-5.91190;-10.99446;,
 -4.65240;-12.14380;-11.07556;,
 -4.49770;-5.29370;-7.81666;,
 -4.51430;-12.14380;-7.84106;,
 -4.34050;-9.64530;-6.73496;,
 -3.96410;-8.08450;-5.36386;,
 -3.51230;-7.30920;-3.72386;,
 -3.90980;-4.30080;-4.50086;,
 -3.07350;-7.06810;-0.42206;,
 -3.55180;-4.41710;-0.43026;,
 -3.36800;-4.55400;1.31694;,
 -2.78210;-12.14380;1.46994;,
 -2.93100;-12.14380;0.15104;,
 -2.30820;-12.14380;2.96054;,
 -2.82200;-4.68390;3.05754;,
 -1.01490;-12.14380;3.81594;,
 -1.23380;-4.81190;4.21654;,
 0.37360;-12.14380;3.89574;,
 0.49520;-4.79160;4.40494;,
 1.46120;-12.14380;3.32284;,
 1.86200;-4.76880;3.56044;,
 2.33550;-12.14380;1.87244;,
 2.88670;-4.70700;1.88784;,
 2.70970;-7.11800;-0.38186;,
 3.15720;-4.57980;-0.36156;,
 2.56720;-12.14380;0.18604;,
 2.87520;-7.36360;-3.68006;,
 3.02850;-4.48370;-2.82696;,
 3.03340;-8.13980;-5.31936;,
 3.27060;-4.76620;-7.17466;,
 3.22060;-9.70210;-6.68916;,
 3.42550;-12.14380;-7.69546;,
 3.95720;-5.48820;-10.43446;,
 3.87770;-12.14380;-10.43586;,
 4.01970;-12.14380;-13.28666;,
 3.63260;-12.14380;-15.18076;,
 2.72470;-12.14380;-16.31566;,
 1.72990;-12.14380;-16.71816;,
 0.38650;-12.14380;-16.86056;,
 -1.20480;-12.14380;-16.64066;,
 3.81470;-5.39980;-10.38036;,
 3.15720;-4.65740;-7.16556;,
 2.96390;-4.41470;-2.86806;,
 3.08960;-4.51990;-0.42586;,
 2.81610;-4.63690;1.81194;,
 1.78380;-4.69260;3.52244;,
 0.47520;-4.70900;4.30504;,
 -1.18850;-4.69590;4.14264;,
 -2.72530;-4.60130;3.03284;,
 -3.29230;-4.48390;1.26624;,
 -3.46350;-4.33890;-0.46156;,
 -3.82170;-4.21910;-4.53246;,
 -4.37630;-5.22490;-7.76216;,
 -4.58360;-5.83340;-10.95416;,
 -4.38110;-5.90350;-12.67896;,
 -4.26820;-5.81980;-12.66226;,
 -2.55750;0.58470;1.02074;,
 -2.59160;0.68850;0.28894;,
 -3.32920;-3.19090;-8.81236;,
 -3.24730;-3.00170;-11.20126;,
 -3.93070;-3.57040;-10.93586;,
 -3.91610;-3.59440;-8.32806;,
 -4.47450;-4.51890;-10.89096;,
 -4.30390;-4.31870;-7.97706;,
 -3.55770;-3.16330;-5.16106;,
 -4.37630;-5.22490;-7.76216;,
 -4.58360;-5.83340;-10.95416;,
 -3.69350;-3.57040;-12.66506;,
 -4.23740;-4.51890;-12.68276;,
 -3.22430;-3.00170;-12.68736;,
 -4.38110;-5.90350;-12.67896;,
 3.89340;-5.66620;-13.01216;,
 0.77420;1.23650;-2.78046;,
 0.94660;0.59180;-3.19186;,
 1.19500;-0.15880;-3.75856;,
 1.50110;-1.62020;-5.47786;,
 1.67440;-2.69190;-7.60566;,
 1.88030;-3.16200;-10.61356;,
 1.87770;-2.94360;-12.83936;,
 2.64310;-3.33970;-12.86516;,
 3.26900;-3.90180;-12.88566;,
 3.72000;-4.65600;-12.94216;,
 3.89340;-5.66620;-13.01216;,
 -4.13490;-4.58730;-12.68936;,
 -3.62530;-3.71880;-12.66966;,
 -3.18850;-3.18910;-12.69496;,
 -4.26820;-5.81980;-12.66226;,
 -1.94200;0.10510;-2.35506;,
 -1.02490;0.32430;-3.42706;,
 -2.22370;-0.60510;-3.09406;,
 -0.90830;0.99800;-2.91366;,
 -0.14580;0.91360;-3.48566;,
 -0.11850;1.49290;-3.17866;,
 0.63470;1.09040;-3.30326;,
 0.68570;0.59640;-3.67196;,
 1.63720;0.50790;-3.01036;,
 1.90370;-0.23290;-3.58006;,
 -3.18890;-2.91100;-11.79606;,
 -1.71840;-2.20980;-12.35056;,
 -3.18890;-2.86670;-12.56556;,
 -1.71840;-2.25210;-11.61296;,
 -0.36850;-1.88170;-12.18546;,
 -0.36850;-1.92330;-11.39666;,
 -1.71910;-2.28460;-10.92076;,
 -3.18890;-2.94000;-11.02656;,
 -3.18200;-2.90250;-10.35946;,
 -1.71350;-2.26770;-10.24726;,
 0.97640;-2.25240;-11.61266;,
 0.97640;-2.21020;-12.35016;,
 2.43400;-3.07610;-11.83196;,
 2.43400;-2.98240;-12.56556;,
 0.97680;-2.28410;-10.91996;,
 2.43400;-3.13140;-11.00626;,
 2.43110;-3.11520;-10.32646;,
 0.97600;-2.26320;-10.24856;,
 -0.36660;-1.89400;-10.72926;,
 -0.35980;-1.85340;-10.02096;,
 -1.69620;-2.16800;-9.49736;,
 -3.15670;-2.99040;-9.58236;,
 -3.11630;-2.91410;-8.81196;,
 0.97370;-2.16040;-9.50066;,
 2.42040;-3.01360;-9.57486;,
 2.40510;-2.94490;-8.80646;,
 0.96990;-2.03980;-8.68736;,
 -0.34790;-1.77490;-9.30076;,
 -1.66700;-2.05070;-8.62326;,
 -0.33120;-1.66490;-8.38026;,
 -1.62990;-1.98720;-7.76966;,
 -3.05940;-2.78830;-7.81736;,
 -2.99190;-2.64250;-6.95896;,
 -1.57940;-1.78740;-6.94416;,
 0.96540;-1.92490;-7.88696;,
 2.38270;-2.78420;-7.83576;,
 2.35310;-2.49410;-6.98946;,
 -0.31240;-1.57690;-7.57226;,
 -0.28840;-1.38620;-6.75986;,
 0.95900;-1.71990;-7.03506;,
 0.95040;-1.34520;-6.19156;,
 2.31410;-2.13350;-6.31706;,
 -1.51320;-1.51800;-6.10426;,
 -2.90320;-2.38210;-6.03006;,
 -2.78620;-1.98800;-5.15116;,
 2.20850;-1.56950;-5.31566;,
 0.92350;-0.92080;-5.53786;,
 -0.25690;-1.04320;-6.06396;,
 -1.44040;-1.14620;-5.35726;,
 -0.21940;-0.59910;-5.35726;,
 -1.27950;-0.69530;-4.68186;,
 -2.66070;-1.60740;-4.39996;,
 -2.52840;-1.11410;-3.69256;,
 -1.14790;-0.25460;-4.07596;,
 0.85040;-0.42800;-4.86016;,
 2.12240;-1.25140;-4.75946;,
 1.99020;-0.73530;-4.10616;,
 0.77590;0.04330;-4.26876;,
 -0.18530;-0.19180;-4.73536;,
 -0.15210;0.27030;-4.11926;;
 
 662;
 3;0,1,2;,
 3;0,2,3;,
 3;2,4,3;,
 3;2,5,4;,
 3;6,1,0;,
 3;6,7,1;,
 3;8,7,6;,
 3;8,9,7;,
 3;10,9,8;,
 3;10,11,9;,
 3;12,11,10;,
 3;12,13,11;,
 3;14,13,12;,
 3;14,15,13;,
 3;16,15,14;,
 3;16,17,15;,
 3;18,17,16;,
 3;18,19,17;,
 3;20,19,18;,
 3;20,21,19;,
 3;22,21,20;,
 3;22,23,21;,
 3;24,23,22;,
 3;24,25,23;,
 3;26,25,24;,
 3;26,27,25;,
 3;28,27,26;,
 3;28,26,29;,
 3;28,29,30;,
 3;28,30,31;,
 3;30,32,31;,
 3;30,33,32;,
 3;34,32,33;,
 3;34,33,35;,
 3;35,36,34;,
 3;31,37,28;,
 3;30,29,38;,
 3;33,30,38;,
 3;31,32,39;,
 3;31,39,37;,
 3;34,36,40;,
 3;34,40,41;,
 3;32,34,41;,
 3;32,41,39;,
 3;35,33,42;,
 3;33,38,42;,
 3;35,42,43;,
 3;36,35,43;,
 3;36,43,40;,
 3;44,45,46;,
 3;44,46,47;,
 3;48,45,44;,
 3;49,48,44;,
 3;49,50,48;,
 3;51,50,49;,
 3;51,52,50;,
 3;51,53,52;,
 3;51,49,54;,
 3;54,55,51;,
 3;53,51,55;,
 3;54,56,55;,
 3;48,57,45;,
 3;48,58,57;,
 3;48,59,58;,
 3;50,52,59;,
 3;50,59,48;,
 3;45,57,60;,
 3;45,60,61;,
 3;62,59,52;,
 3;62,63,59;,
 3;63,58,59;,
 3;60,64,61;,
 3;61,64,65;,
 3;61,65,66;,
 3;60,67,64;,
 3;60,68,67;,
 3;60,69,68;,
 3;57,58,69;,
 3;57,69,60;,
 3;64,67,70;,
 3;70,55,56;,
 3;70,71,55;,
 3;70,72,71;,
 3;72,70,67;,
 3;72,67,68;,
 3;64,70,73;,
 3;65,64,73;,
 3;74,72,68;,
 3;74,75,72;,
 3;75,71,72;,
 3;70,56,73;,
 3;73,56,76;,
 3;73,76,77;,
 3;65,73,77;,
 3;65,77,78;,
 3;65,78,79;,
 3;80,74,68;,
 3;80,68,69;,
 3;81,80,69;,
 3;81,69,58;,
 3;63,81,58;,
 3;75,82,71;,
 3;83,71,82;,
 3;83,53,71;,
 3;83,52,53;,
 3;83,62,52;,
 3;53,55,71;,
 3;77,76,84;,
 3;77,84,78;,
 3;78,84,85;,
 3;78,85,86;,
 3;86,85,87;,
 3;88,87,85;,
 3;88,85,89;,
 3;89,90,88;,
 3;91,88,90;,
 3;91,92,88;,
 3;89,93,90;,
 3;94,93,89;,
 3;85,84,94;,
 3;85,94,89;,
 3;94,95,93;,
 3;96,94,84;,
 3;96,95,94;,
 3;96,84,76;,
 3;90,93,97;,
 3;90,97,98;,
 3;91,90,98;,
 3;96,99,95;,
 3;99,100,95;,
 3;100,97,93;,
 3;100,93,95;,
 3;100,101,97;,
 3;100,102,101;,
 3;99,47,100;,
 3;47,102,100;,
 3;47,46,102;,
 3;46,103,102;,
 3;103,101,102;,
 3;46,66,103;,
 3;66,79,103;,
 3;103,79,104;,
 3;103,104,105;,
 3;103,105,101;,
 3;106,101,105;,
 3;97,101,106;,
 3;97,106,98;,
 3;107,98,106;,
 3;107,108,98;,
 3;106,105,109;,
 3;109,107,106;,
 3;66,65,79;,
 3;105,104,110;,
 3;105,110,109;,
 3;111,109,110;,
 3;111,112,109;,
 3;109,112,107;,
 3;110,104,86;,
 3;110,86,113;,
 3;111,110,113;,
 3;86,87,113;,
 3;114,113,87;,
 3;114,115,113;,
 3;111,113,115;,
 3;104,79,78;,
 3;104,78,86;,
 3;88,114,87;,
 3;88,92,114;,
 3;91,98,108;,
 3;44,47,99;,
 3;44,99,49;,
 3;54,49,99;,
 3;54,99,96;,
 3;76,54,96;,
 3;76,56,54;,
 3;61,66,46;,
 3;61,46,45;,
 3;116,117,118;,
 3;116,118,119;,
 3;120,116,119;,
 3;121,122,123;,
 3;121,123,124;,
 3;125,121,124;,
 3;120,119,126;,
 3;117,125,127;,
 3;117,127,118;,
 3;125,124,127;,
 3;122,128,123;,
 3;119,118,129;,
 3;119,129,130;,
 3;126,119,130;,
 3;124,123,131;,
 3;124,131,132;,
 3;127,124,132;,
 3;126,130,133;,
 3;118,127,134;,
 3;118,134,129;,
 3;127,132,134;,
 3;123,128,135;,
 3;123,135,131;,
 3;130,129,136;,
 3;130,136,137;,
 3;133,130,137;,
 3;132,131,138;,
 3;132,138,139;,
 3;134,132,139;,
 3;133,137,140;,
 3;129,134,141;,
 3;129,141,136;,
 3;134,139,141;,
 3;131,135,142;,
 3;131,142,138;,
 3;143,142,135;,
 3;143,144,142;,
 3;145,144,143;,
 3;146,145,143;,
 3;147,145,146;,
 3;147,146,148;,
 3;148,146,149;,
 3;148,149,150;,
 3;151,145,147;,
 3;151,152,145;,
 3;145,152,144;,
 3;152,153,144;,
 3;152,154,153;,
 3;146,143,155;,
 3;149,146,155;,
 3;144,153,156;,
 3;144,156,157;,
 3;158,157,156;,
 3;158,156,159;,
 3;160,158,159;,
 3;160,159,161;,
 3;162,160,161;,
 3;162,161,163;,
 3;164,162,163;,
 3;164,163,165;,
 3;166,164,165;,
 3;166,165,167;,
 3;140,166,167;,
 3;140,167,168;,
 3;169,140,168;,
 3;169,170,140;,
 3;170,133,140;,
 3;171,133,170;,
 3;169,171,170;,
 3;171,172,133;,
 3;172,126,133;,
 3;172,173,126;,
 3;174,173,172;,
 3;174,175,173;,
 3;175,176,173;,
 3;175,177,176;,
 3;178,171,169;,
 3;178,179,171;,
 3;173,176,120;,
 3;173,120,126;,
 3;178,180,179;,
 3;178,181,180;,
 3;182,181,178;,
 3;179,180,183;,
 3;182,184,181;,
 3;182,185,184;,
 3;181,184,186;,
 3;181,186,180;,
 3;180,186,187;,
 3;180,187,183;,
 3;188,183,187;,
 3;188,179,183;,
 3;188,187,189;,
 3;188,190,179;,
 3;190,191,179;,
 3;179,191,171;,
 3;191,190,192;,
 3;192,174,191;,
 3;192,193,174;,
 3;193,175,174;,
 3;193,194,175;,
 3;194,177,175;,
 3;194,195,177;,
 3;191,174,172;,
 3;191,172,171;,
 3;196,150,197;,
 3;196,148,150;,
 3;198,148,196;,
 3;198,147,148;,
 3;199,147,198;,
 3;199,151,147;,
 3;200,151,199;,
 3;200,201,151;,
 3;202,201,200;,
 3;202,203,201;,
 3;204,203,202;,
 3;204,205,203;,
 3;205,204,206;,
 3;205,206,207;,
 3;208,209,210;,
 3;208,210,211;,
 3;209,212,210;,
 3;209,213,212;,
 3;214,213,209;,
 3;214,215,213;,
 3;216,215,214;,
 3;216,217,215;,
 3;218,216,214;,
 3;218,214,219;,
 3;219,214,209;,
 3;219,209,208;,
 3;220,218,219;,
 3;220,219,221;,
 3;221,219,208;,
 3;221,208,222;,
 3;222,208,211;,
 3;223,216,218;,
 3;223,224,216;,
 3;224,217,216;,
 3;225,223,218;,
 3;225,218,220;,
 3;224,226,217;,
 3;227,228,229;,
 3;227,229,230;,
 3;230,229,231;,
 3;230,231,232;,
 3;232,231,233;,
 3;232,233,234;,
 3;235,234,233;,
 3;235,236,234;,
 3;237,238,239;,
 3;237,239,240;,
 3;240,239,241;,
 3;240,241,242;,
 3;242,241,243;,
 3;242,243,244;,
 3;245,244,243;,
 3;245,243,246;,
 3;247,245,246;,
 3;248,245,247;,
 3;249,248,247;,
 3;211,248,249;,
 3;250,211,249;,
 3;222,211,250;,
 3;250,249,251;,
 3;211,210,248;,
 3;210,252,248;,
 3;248,252,245;,
 3;210,212,252;,
 3;251,249,253;,
 3;249,247,253;,
 3;251,253,254;,
 3;247,246,255;,
 3;253,247,255;,
 3;253,255,256;,
 3;257,256,255;,
 3;257,258,256;,
 3;259,258,257;,
 3;259,260,258;,
 3;261,260,259;,
 3;261,262,260;,
 3;262,263,260;,
 3;262,264,263;,
 3;264,265,263;,
 3;264,266,265;,
 3;263,265,267;,
 3;263,267,268;,
 3;260,263,268;,
 3;260,268,258;,
 3;268,267,269;,
 3;258,268,269;,
 3;258,269,256;,
 3;269,267,270;,
 3;269,270,271;,
 3;269,271,256;,
 3;272,261,259;,
 3;272,259,273;,
 3;273,259,257;,
 3;273,257,274;,
 3;274,257,255;,
 3;274,255,246;,
 3;243,274,246;,
 3;243,275,274;,
 3;276,272,273;,
 3;276,273,277;,
 3;277,273,274;,
 3;277,274,275;,
 3;241,275,243;,
 3;241,277,275;,
 3;239,276,277;,
 3;241,239,277;,
 3;239,238,276;,
 3;278,270,267;,
 3;267,279,278;,
 3;267,265,279;,
 3;265,280,279;,
 3;265,266,280;,
 3;281,282,283;,
 3;281,283,284;,
 3;285,284,283;,
 3;285,286,284;,
 3;287,286,285;,
 3;287,288,286;,
 3;289,288,287;,
 3;289,290,288;,
 3;282,281,236;,
 3;282,236,235;,
 3;291,292,228;,
 3;291,228,227;,
 3;293,294,292;,
 3;293,292,291;,
 3;294,293,295;,
 3;294,295,296;,
 3;297,296,295;,
 3;297,298,296;,
 3;299,300,301;,
 3;299,301,302;,
 3;301,300,303;,
 3;301,303,304;,
 3;305,304,303;,
 3;305,303,306;,
 3;305,306,307;,
 3;305,307,308;,
 3;309,308,307;,
 3;309,307,310;,
 3;311,309,310;,
 3;311,310,312;,
 3;313,311,312;,
 3;313,312,314;,
 3;315,314,312;,
 3;315,316,314;,
 3;316,317,314;,
 3;316,318,317;,
 3;318,319,317;,
 3;318,320,319;,
 3;320,321,319;,
 3;321,322,319;,
 3;323,319,322;,
 3;323,324,319;,
 3;325,324,323;,
 3;325,326,324;,
 3;326,325,327;,
 3;325,328,327;,
 3;325,329,328;,
 3;330,327,328;,
 3;330,331,327;,
 3;332,331,330;,
 3;332,333,331;,
 3;334,333,332;,
 3;334,335,333;,
 3;336,335,334;,
 3;336,337,335;,
 3;338,337,336;,
 3;338,339,337;,
 3;340,339,338;,
 3;340,341,339;,
 3;340,338,342;,
 3;343,341,340;,
 3;343,344,341;,
 3;345,344,343;,
 3;345,346,344;,
 3;345,347,346;,
 3;348,346,347;,
 3;348,349,346;,
 3;348,350,349;,
 3;350,299,349;,
 3;350,351,299;,
 3;352,299,351;,
 3;352,300,299;,
 3;353,300,352;,
 3;353,303,300;,
 3;353,306,303;,
 3;353,354,306;,
 3;355,306,354;,
 3;355,307,306;,
 3;355,310,307;,
 3;355,356,310;,
 3;356,312,310;,
 3;356,315,312;,
 3;299,357,349;,
 3;299,302,357;,
 3;349,357,358;,
 3;349,358,346;,
 3;346,358,359;,
 3;346,359,344;,
 3;344,359,360;,
 3;344,360,341;,
 3;341,360,361;,
 3;341,361,339;,
 3;339,361,362;,
 3;339,362,337;,
 3;337,362,363;,
 3;337,363,335;,
 3;335,363,364;,
 3;335,364,333;,
 3;333,364,365;,
 3;333,365,331;,
 3;331,365,366;,
 3;331,366,327;,
 3;327,366,367;,
 3;327,367,326;,
 3;326,367,368;,
 3;326,368,324;,
 3;324,368,369;,
 3;324,369,319;,
 3;319,369,370;,
 3;319,370,317;,
 3;317,370,371;,
 3;317,371,314;,
 3;314,371,372;,
 3;314,372,313;,
 3;122,373,128;,
 3;374,128,373;,
 3;374,155,128;,
 3;155,135,128;,
 3;155,143,135;,
 3;149,155,374;,
 3;375,203,205;,
 3;375,205,376;,
 3;375,376,377;,
 3;375,377,378;,
 3;378,377,379;,
 3;378,379,380;,
 3;378,380,154;,
 3;378,154,381;,
 3;378,381,375;,
 3;380,382,154;,
 3;380,379,383;,
 3;380,383,382;,
 3;152,381,154;,
 3;201,203,375;,
 3;201,375,381;,
 3;152,201,381;,
 3;152,151,201;,
 3;379,377,384;,
 3;379,384,385;,
 3;383,379,385;,
 3;377,376,386;,
 3;377,386,384;,
 3;376,205,207;,
 3;376,207,386;,
 3;383,385,387;,
 3;136,141,162;,
 3;136,162,164;,
 3;137,136,164;,
 3;137,164,166;,
 3;141,160,162;,
 3;141,139,160;,
 3;139,158,160;,
 3;139,138,158;,
 3;138,157,158;,
 3;138,142,157;,
 3;140,137,166;,
 3;142,144,157;,
 3;301,388,302;,
 3;389,195,194;,
 3;389,194,390;,
 3;390,194,193;,
 3;390,193,391;,
 3;391,193,192;,
 3;391,192,392;,
 3;392,192,190;,
 3;392,190,393;,
 3;393,190,188;,
 3;393,188,394;,
 3;394,188,189;,
 3;394,189,395;,
 3;395,189,187;,
 3;395,187,396;,
 3;396,187,186;,
 3;396,186,397;,
 3;397,186,184;,
 3;397,184,398;,
 3;399,398,184;,
 3;399,184,185;,
 3;400,385,384;,
 3;400,384,401;,
 3;401,384,386;,
 3;401,386,402;,
 3;402,386,207;,
 3;402,207,206;,
 3;400,387,385;,
 3;400,403,387;,
 3;253,256,271;,
 3;253,271,254;,
 3;404,405,406;,
 3;405,404,407;,
 3;407,408,405;,
 3;407,409,408;,
 3;408,409,410;,
 3;410,411,408;,
 3;410,412,411;,
 3;411,412,413;,
 3;414,415,416;,
 3;415,414,417;,
 3;415,417,418;,
 3;417,419,418;,
 3;419,417,420;,
 3;417,421,420;,
 3;422,420,421;,
 3;420,422,423;,
 3;424,418,419;,
 3;425,418,424;,
 3;425,424,426;,
 3;425,426,427;,
 3;424,419,428;,
 3;429,424,428;,
 3;428,430,429;,
 3;428,431,430;,
 3;428,432,431;,
 3;432,420,423;,
 3;423,433,432;,
 3;431,432,433;,
 3;434,433,423;,
 3;434,423,435;,
 3;434,435,436;,
 3;431,433,437;,
 3;431,437,438;,
 3;437,439,438;,
 3;440,439,437;,
 3;440,437,441;,
 3;442,441,434;,
 3;434,436,442;,
 3;442,443,441;,
 3;441,443,440;,
 3;442,444,443;,
 3;442,445,444;,
 3;446,444,445;,
 3;446,447,444;,
 3;440,443,448;,
 3;440,448,449;,
 3;450,449,448;,
 3;447,451,444;,
 3;451,447,452;,
 3;448,451,453;,
 3;448,453,450;,
 3;452,453,451;,
 3;453,452,454;,
 3;453,454,455;,
 3;456,452,447;,
 3;456,447,457;,
 3;458,456,457;,
 3;454,459,455;,
 3;454,460,459;,
 3;454,461,460;,
 3;456,462,461;,
 3;456,458,462;,
 3;462,463,461;,
 3;460,461,463;,
 3;463,462,464;,
 3;462,465,464;,
 3;466,464,465;,
 3;464,466,467;,
 3;460,463,468;,
 3;469,460,468;,
 3;468,470,469;,
 3;468,471,470;,
 3;468,472,471;,
 3;472,464,467;,
 3;467,473,472;,
 3;471,472,473;,
 3;405,473,467;,
 3;405,467,406;,
 3;471,473,411;,
 3;471,411,413;;
 
 MeshMaterialList {
  4;
  662;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "data/model/akazukin/clothes.jpg";
   }
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "data/model/akazukin/skin.jpg";
   }
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "data/model/akazukin/hair.jpg";
   }
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "data/model/akazukin/skirt.png";
   }
  }
 }
 MeshNormals {
  474;
  0.000000;-0.980304;0.197496;,
  0.000000;-0.980304;0.197496;,
  -0.996037;-0.030147;0.083673;,
  -0.994603;0.007790;0.103459;,
  0.999904;0.005732;0.012615;,
  0.999420;0.032913;-0.008709;,
  0.979100;0.196444;-0.052661;,
  0.955052;0.283167;-0.087700;,
  0.855240;0.491280;-0.164950;,
  0.831057;0.514471;-0.211337;,
  0.686816;0.655364;-0.314295;,
  0.633933;0.678434;-0.371290;,
  0.436834;0.784063;-0.440931;,
  0.360263;0.811182;-0.460646;,
  0.188230;0.853679;-0.485594;,
  0.093462;0.866869;-0.489696;,
  -0.046893;0.870717;-0.489544;,
  -0.146986;0.868696;-0.473036;,
  -0.265526;0.852118;-0.450988;,
  -0.380017;0.831373;-0.405470;,
  -0.488294;0.794221;-0.361638;,
  -0.602622;0.743752;-0.289275;,
  -0.725824;0.653266;-0.215462;,
  -0.818743;0.559370;-0.129480;,
  -0.936325;0.350665;-0.018145;,
  -0.933314;0.359061;-0.000597;,
  -0.949630;0.313361;-0.002942;,
  -0.956836;0.290614;-0.002810;,
  -0.853211;0.512926;-0.094544;,
  -0.854133;0.510985;-0.096705;,
  -0.795479;0.592573;-0.126769;,
  -0.798367;0.589577;-0.122507;,
  -0.812407;0.571730;-0.114542;,
  -0.816844;0.565893;-0.111944;,
  -0.829952;0.548037;-0.104094;,
  0.075503;0.303966;0.949686;,
  -0.076099;-0.303522;-0.949781;,
  -0.093996;0.079501;0.992393;,
  -0.545861;-0.737326;0.397978;,
  -0.454324;-0.495983;0.739993;,
  -0.417580;-0.704182;-0.574243;,
  -0.561384;-0.827397;-0.016168;,
  0.365162;0.930934;0.004365;,
  0.588309;0.589303;-0.553728;,
  -0.432639;0.693255;-0.576386;,
  -0.364355;0.928610;-0.070206;,
  0.949397;0.297795;-0.099814;,
  0.689289;0.480411;0.542296;,
  0.990183;0.107604;0.089214;,
  0.971996;-0.018493;0.234269;,
  0.893426;-0.240682;-0.379291;,
  0.931655;-0.039999;-0.361134;,
  0.620664;-0.294803;0.726545;,
  0.960543;-0.255771;0.109262;,
  0.542840;-0.709678;0.449090;,
  0.963430;0.148746;-0.222884;,
  0.934100;-0.339629;0.110045;,
  0.911687;-0.383573;-0.147307;,
  0.904708;-0.042464;-0.423911;,
  0.220329;0.025986;-0.975079;,
  0.271433;-0.664225;-0.696512;,
  0.452448;-0.891467;-0.024022;,
  0.528815;-0.543682;-0.651740;,
  -0.260096;-0.600562;-0.756093;,
  -0.488706;-0.081581;-0.868626;,
  0.942178;-0.207862;-0.262855;,
  0.966533;0.144112;0.212241;,
  0.961123;-0.108760;0.253800;,
  0.916320;-0.394654;-0.067872;,
  0.906421;0.247674;-0.342138;,
  0.957821;0.286623;-0.020668;,
  0.333466;-0.942301;0.029479;,
  0.457869;0.626357;0.630899;,
  0.538652;0.840013;-0.065061;,
  -0.294680;-0.703025;0.647240;,
  -0.439589;-0.886825;0.142488;,
  -0.979262;-0.191165;0.067089;,
  -0.957075;-0.162705;-0.239864;,
  0.570248;-0.010561;0.821404;,
  0.388386;-0.683817;0.617698;,
  0.261214;0.702933;-0.661553;,
  0.476917;0.010176;-0.878889;,
  -0.905300;-0.279209;0.320115;,
  -0.961420;0.239118;-0.135997;,
  -0.858728;0.502507;0.100360;,
  -0.506971;0.714546;-0.482083;,
  -0.442921;0.109254;-0.889879;,
  -0.940020;0.005906;-0.341068;,
  -0.634006;-0.518453;-0.573797;,
  -0.991532;-0.097729;-0.085520;,
  -0.958215;0.039549;0.283301;,
  -0.877222;0.257996;0.404870;,
  -0.539742;0.003894;0.841821;,
  -0.909883;-0.410702;0.058621;,
  -0.334967;-0.941979;-0.021720;,
  -0.327170;0.647401;0.688354;,
  -0.950653;0.291444;0.106395;,
  -0.964573;-0.117557;0.236178;,
  -0.913880;0.391886;-0.106058;,
  -0.984800;0.091190;-0.147829;,
  -0.945100;0.198318;0.259721;,
  -0.842682;0.027644;0.537702;,
  -0.532441;-0.594805;0.602257;,
  -0.194841;-0.038113;0.980094;,
  -0.465350;0.575571;0.672433;,
  -0.227140;0.971190;0.072098;,
  -0.816894;0.022513;0.576349;,
  -0.427059;0.092544;0.899475;,
  -0.009956;0.123418;0.992305;,
  0.506684;0.066901;0.859532;,
  0.833154;0.053093;0.550487;,
  0.997775;0.060160;0.028736;,
  0.589478;0.101912;0.801330;,
  0.872141;0.071777;0.483962;,
  -0.758548;0.092134;0.645070;,
  -0.367358;0.167331;0.914904;,
  0.997571;0.060534;0.034472;,
  0.095028;0.180665;0.978943;,
  -0.968053;0.029328;0.249026;,
  0.608714;0.256578;0.750756;,
  0.873083;0.162047;0.459856;,
  -0.752848;0.267337;0.601457;,
  -0.348036;0.378902;0.857499;,
  0.989210;0.138014;0.049152;,
  0.131170;0.370516;0.919517;,
  -0.959720;0.139256;0.244019;,
  0.633102;0.311267;0.708727;,
  0.902086;0.182678;0.390985;,
  -0.752776;0.362841;0.549249;,
  -0.344358;0.429596;0.834784;,
  0.994651;0.056546;0.086444;,
  0.170961;0.404619;0.898363;,
  -0.946166;0.244134;0.212530;,
  -0.981699;0.183923;0.049400;,
  -0.975785;0.200290;0.087901;,
  -0.928868;0.354119;-0.108644;,
  -0.947434;0.237374;-0.214527;,
  -0.833361;0.462172;-0.303161;,
  -0.853502;0.318584;-0.412357;,
  -0.944344;0.169119;-0.282159;,
  -0.848051;0.288694;-0.444371;,
  -0.824789;0.528108;-0.202050;,
  -0.928268;0.368979;-0.046618;,
  -0.866016;0.489417;0.102405;,
  -0.883531;0.464211;0.062308;,
  -0.996474;0.083845;0.003241;,
  -0.872869;0.436099;0.218900;,
  -0.956614;0.190839;0.220157;,
  -0.787196;0.224550;0.574369;,
  -0.643927;0.434669;0.629620;,
  -0.360172;0.236294;0.902464;,
  -0.249445;0.404009;0.880087;,
  0.204289;0.216597;0.954647;,
  0.289301;0.464977;0.836721;,
  0.679220;0.177053;0.712258;,
  0.662266;0.460096;0.591368;,
  0.915190;0.094972;0.391673;,
  0.848734;0.464027;0.253634;,
  0.867200;0.496537;0.037624;,
  0.940373;0.339895;-0.013028;,
  0.998306;0.052574;-0.024921;,
  0.964148;0.250368;-0.087945;,
  0.936845;0.254767;-0.239615;,
  0.936978;0.125991;-0.325880;,
  0.832716;0.423684;-0.356478;,
  0.835367;0.289850;-0.467064;,
  0.903272;0.100338;-0.417171;,
  0.778482;0.287666;-0.557866;,
  0.888196;0.457457;0.042908;,
  0.797867;0.601272;-0.043355;,
  0.814225;0.576680;0.066920;,
  0.938292;0.335085;0.085594;,
  0.836188;0.548441;0.001138;,
  0.545751;0.836280;0.052833;,
  0.967345;0.250258;0.040189;,
  0.692379;0.716164;-0.087867;,
  0.824414;0.565448;0.024696;,
  0.562532;0.825078;0.052964;,
  0.508983;0.859909;0.038647;,
  0.470216;0.878349;0.086020;,
  0.705235;0.678053;-0.207094;,
  0.787913;0.560393;-0.255251;,
  0.727349;0.604217;-0.325400;,
  0.775565;0.502252;-0.382416;,
  0.736142;0.425720;-0.526173;,
  0.629857;0.520036;-0.576926;,
  0.474978;-0.062833;-0.877752;,
  0.484298;0.047685;-0.873602;,
  0.548785;0.363051;-0.753013;,
  0.674838;0.530934;-0.512545;,
  0.821937;0.504966;-0.263494;,
  0.901592;0.403841;-0.155063;,
  0.937388;0.344752;-0.049499;,
  0.968557;0.248363;-0.014592;,
  0.974077;0.226206;0.002216;,
  0.978967;0.204016;-0.000469;,
  0.978920;0.204191;-0.004634;,
  0.978920;0.204192;-0.004634;,
  -0.254865;0.860930;-0.440276;,
  0.031997;0.871498;-0.489354;,
  0.115315;0.959219;-0.258073;,
  -0.206751;0.941352;-0.266664;,
  0.249224;0.918538;-0.306880;,
  -0.374642;0.755178;-0.537912;,
  -0.086930;0.739580;-0.667431;,
  -0.380963;0.593489;-0.708970;,
  -0.207044;0.465788;-0.860334;,
  -0.383602;0.412082;-0.826461;,
  -0.429913;0.449277;-0.783151;,
  -0.355543;0.711443;-0.606167;,
  -0.407880;0.236250;-0.881941;,
  -0.145972;0.385491;-0.911092;,
  -0.461927;0.379304;-0.801718;,
  -0.009059;-0.997223;0.073918;,
  -0.009119;-0.997214;0.074029;,
  -0.009733;-0.980656;0.195499;,
  -0.009983;-0.949044;0.314984;,
  -0.010354;-0.837354;0.546562;,
  -0.009971;-0.754867;0.655801;,
  -0.009455;-0.580179;0.814434;,
  -0.011808;-0.487561;0.873009;,
  -0.012761;-0.393280;0.919330;,
  -0.016943;-0.382200;0.923924;,
  0.891751;0.414782;-0.180933;,
  0.637040;0.706922;-0.307313;,
  0.869500;0.273998;-0.410969;,
  0.907838;0.391638;-0.149832;,
  0.778865;0.547262;-0.306388;,
  0.740719;0.664941;-0.095857;,
  0.494023;0.838689;-0.229220;,
  0.565793;0.821978;-0.065047;,
  0.300618;0.953524;-0.020493;,
  0.244807;0.937818;-0.246104;,
  0.096565;0.995140;-0.019253;,
  0.111850;0.992381;-0.051675;,
  -0.111085;0.992392;-0.053092;,
  0.281600;0.957674;-0.059677;,
  -0.079555;0.996788;-0.009210;,
  0.082649;0.956789;-0.278789;,
  -0.089063;0.961843;-0.258702;,
  0.060982;0.724661;-0.686402;,
  -0.192531;0.691821;-0.695928;,
  0.012615;0.331979;-0.943203;,
  -0.284746;0.285315;-0.915159;,
  -0.043248;0.475459;-0.878674;,
  -0.255343;0.552548;-0.793405;,
  -0.642716;0.249052;-0.724493;,
  -0.565433;0.542483;-0.621287;,
  -0.910162;0.198831;-0.363417;,
  -0.748224;0.578780;-0.324307;,
  -0.807535;0.529927;-0.258966;,
  -0.551138;0.540798;-0.635440;,
  -0.418493;0.871257;-0.256467;,
  -0.636466;0.769874;-0.046967;,
  0.161127;0.627806;-0.761510;,
  0.265030;0.356269;-0.896009;,
  0.248865;0.727095;-0.639843;,
  0.526181;0.626940;-0.574526;,
  0.519083;0.449962;-0.726696;,
  0.568628;0.359918;-0.739676;,
  -0.818865;0.572299;-0.043966;,
  -0.929120;0.349765;-0.119998;,
  -0.855909;0.491794;-0.159869;,
  0.000000;-1.000000;-0.000000;,
  0.006131;-0.112233;-0.993663;,
  0.006326;-0.112020;-0.993686;,
  0.758238;0.633135;-0.155612;,
  0.718034;0.474849;-0.508867;,
  0.285336;0.864270;-0.414272;,
  0.109514;0.866172;-0.487600;,
  -0.020708;0.646037;-0.763025;,
  -0.236742;0.484515;-0.842139;,
  -0.569504;0.472868;-0.672355;,
  -0.802425;0.505093;-0.317799;,
  -0.976622;0.189886;-0.100757;,
  -0.987246;-0.004463;0.159142;,
  -0.920410;0.388974;0.039295;,
  -0.984673;0.147008;0.093847;,
  -0.931439;0.314683;0.182748;,
  -0.707715;0.393437;0.586811;,
  -0.312449;0.300579;0.901126;,
  0.203727;0.362312;0.909519;,
  0.658439;0.380320;0.649472;,
  0.875554;0.394761;0.278514;,
  0.927735;0.367381;0.065867;,
  0.934696;0.354696;0.023103;,
  0.941298;0.326666;0.085133;,
  0.975980;0.188087;0.109939;,
  -0.794530;0.604562;-0.056805;,
  -0.869395;0.486821;-0.084599;,
  -0.726250;0.675880;-0.125488;,
  -0.972144;-0.017863;0.233703;,
  -0.999662;0.025967;0.001539;,
  -0.562594;0.826701;-0.007381;,
  -0.515266;0.856865;0.016802;,
  -0.735421;0.676968;-0.029519;,
  -0.810251;0.585346;0.029378;,
  -0.930351;0.363490;-0.048183;,
  -0.962949;0.259540;0.073269;,
  -0.815664;0.577414;-0.035860;,
  -0.833861;0.540287;-0.112988;,
  -0.964447;0.233368;-0.124022;,
  -0.629655;0.775769;-0.041439;,
  -0.670097;0.587984;-0.453041;,
  -0.567908;0.632827;-0.526317;,
  -0.625128;0.653307;-0.427089;,
  -0.561335;0.512051;-0.650159;,
  -0.210594;0.543417;-0.812618;,
  -0.217640;0.465022;-0.858130;,
  0.227262;0.551795;-0.802418;,
  0.331939;0.657676;-0.676223;,
  0.496135;0.592981;-0.634211;,
  0.489304;0.654813;-0.576022;,
  -0.413715;0.908908;0.052225;,
  -0.357865;0.932238;0.053530;,
  -0.413681;0.908917;0.052326;,
  -0.311739;0.948879;0.049463;,
  0.000550;0.998490;0.054928;,
  0.000501;0.998780;0.049387;,
  -0.346561;0.938027;-0.000230;,
  -0.407111;0.913375;-0.002403;,
  -0.399748;0.916014;-0.033469;,
  -0.343664;0.936904;-0.064084;,
  0.349954;0.935519;0.048331;,
  0.409469;0.909424;0.072683;,
  0.487778;0.869251;0.080470;,
  0.478022;0.871270;0.111284;,
  0.409449;0.912331;0.001828;,
  0.503092;0.864170;0.010367;,
  0.502913;0.864047;-0.022370;,
  0.369700;0.926309;-0.072626;,
  -0.000032;0.999119;-0.041967;,
  -0.000528;0.995579;-0.093923;,
  -0.403706;0.909229;-0.101606;,
  -0.485324;0.870424;-0.082597;,
  -0.493524;0.866065;-0.079781;,
  0.414563;0.902545;-0.116405;,
  0.502359;0.859783;-0.091699;,
  0.513436;0.852868;-0.094867;,
  0.361916;0.923257;-0.128895;,
  -0.003269;0.991938;-0.126682;,
  -0.357443;0.929860;-0.087148;,
  -0.008006;0.993886;-0.110125;,
  -0.405366;0.906142;-0.120771;,
  -0.485486;0.870876;-0.076667;,
  -0.496273;0.856579;-0.141369;,
  -0.364485;0.904369;-0.221963;,
  0.395661;0.898091;-0.192054;,
  0.513890;0.836173;-0.191655;,
  0.494151;0.837620;-0.232825;,
  -0.029895;0.973487;-0.226779;,
  -0.039362;0.956860;-0.287870;,
  0.300812;0.909209;-0.287838;,
  0.331708;0.834279;-0.440396;,
  0.435147;0.814021;-0.384730;,
  -0.431990;0.847550;-0.308290;,
  -0.520015;0.814379;-0.257624;,
  -0.526304;0.790547;-0.313113;,
  0.445169;0.780082;-0.439655;,
  0.285603;0.802365;-0.524062;,
  -0.095248;0.859081;-0.502900;,
  -0.430324;0.804401;-0.409584;,
  -0.112393;0.841431;-0.528546;,
  -0.489858;0.761721;-0.424052;,
  -0.562378;0.733837;-0.381070;,
  -0.561088;0.723581;-0.402009;,
  -0.480423;0.726255;-0.491678;,
  0.361201;0.763841;-0.534866;,
  0.505493;0.723372;-0.470330;,
  0.510594;0.712336;-0.481530;,
  0.264077;0.755621;-0.599417;,
  -0.153869;0.802074;-0.577064;,
  -0.167258;0.772546;-0.612534;,
  -0.995646;-0.068028;0.063734;,
  0.998863;-0.039725;0.026351;,
  0.999163;-0.016189;0.037576;,
  0.075885;0.303659;0.949754;,
  0.075587;0.304071;0.949646;,
  -0.075845;-0.303790;-0.949715;,
  -0.075927;-0.303892;-0.949676;,
  -0.254008;-0.518428;-0.816525;,
  -0.263513;-0.176578;0.948357;,
  -0.489595;-0.594867;0.637518;,
  -0.560666;-0.785189;0.262928;,
  -0.552847;-0.817348;-0.162180;,
  -0.085188;-0.899102;-0.429369;,
  -0.900133;-0.422656;-0.105461;,
  -0.916159;-0.380828;-0.124995;,
  -0.835232;0.471853;0.282388;,
  -0.871288;0.276508;-0.405463;,
  0.101422;0.328515;0.939037;,
  0.458816;-0.062643;-0.886320;,
  0.495308;0.159988;-0.853858;,
  0.606268;0.433419;-0.666773;,
  0.758653;0.499713;-0.418011;,
  -0.551125;0.473013;-0.687400;,
  -0.490687;0.691327;-0.530371;,
  -0.391486;0.831492;-0.394156;,
  -0.580938;0.213891;-0.785342;,
  -0.317920;0.921655;-0.222437;,
  -0.152390;0.988213;-0.014576;,
  -0.166621;0.985935;0.013020;,
  -0.226440;0.973758;-0.022807;,
  0.005937;-0.112447;-0.993640;,
  -0.725987;-0.011434;-0.687614;,
  -0.952892;-0.008261;-0.303197;,
  -0.999854;-0.005952;-0.015994;,
  -0.995279;0.002066;0.097037;,
  -0.980678;0.013092;0.195189;,
  -0.969205;0.029556;0.244477;,
  -0.979624;-0.046178;0.195460;,
  -0.991373;-0.108686;0.073259;,
  -0.991187;-0.054115;0.120911;,
  -0.993572;-0.015229;0.112171;,
  -0.862392;-0.065183;0.502026;,
  -0.413902;-0.057448;0.908507;,
  0.103806;-0.066330;0.992383;,
  0.633322;-0.064453;0.771200;,
  0.951766;-0.055103;0.301835;,
  0.991067;-0.108865;0.077039;,
  0.990613;-0.012708;0.136104;,
  0.993534;-0.102099;0.049657;,
  0.992991;-0.043092;0.110056;,
  0.987634;0.005407;0.156684;,
  0.983120;0.000711;0.182962;,
  0.995816;-0.013128;0.090431;,
  0.998443;-0.013756;0.054066;,
  0.997051;-0.011694;-0.075841;,
  0.938416;-0.011692;-0.345309;,
  0.982731;-0.013013;-0.184579;,
  0.597686;-0.009709;-0.801671;,
  0.598004;-0.008106;-0.801452;,
  0.241063;-0.006039;-0.970491;,
  0.242584;-0.007981;-0.970098;,
  -0.022334;-0.003288;-0.999745;,
  -0.345359;-0.005681;-0.938453;,
  0.501352;0.860937;-0.086219;,
  -0.638813;0.762464;0.102794;,
  -0.441127;0.883639;-0.156813;,
  -0.472489;0.873842;-0.114690;,
  -0.539271;0.841388;-0.035402;,
  -0.447620;0.893789;0.027887;,
  -0.702843;0.700772;-0.122186;,
  -0.439578;0.898201;-0.002451;,
  -0.697212;0.223701;-0.681067;,
  -0.654851;0.278192;-0.702694;,
  -0.644134;0.389842;-0.658115;,
  -0.712966;0.519289;-0.471188;,
  -0.815665;0.518792;-0.256018;,
  -0.885693;0.427670;-0.180682;,
  -0.926849;0.369676;-0.065500;,
  -0.964854;0.262214;-0.017325;,
  -0.969406;0.243641;0.029834;,
  -0.981202;0.191945;0.019980;,
  0.001980;0.073321;-0.997306;,
  0.004458;0.082596;-0.996573;,
  0.006611;0.068916;-0.997600;,
  0.006674;0.055254;-0.998450;,
  0.000094;0.052570;-0.998617;,
  -0.001407;0.059697;-0.998215;,
  -0.079252;0.064578;-0.994761;,
  0.014643;0.076820;-0.996938;,
  -0.154740;0.059988;-0.986132;,
  -0.322740;0.045996;-0.945369;,
  0.017168;0.007671;-0.999823;,
  -0.049675;0.021914;-0.998525;,
  -0.033353;0.024457;-0.999144;,
  -0.049737;0.019029;-0.998581;,
  -0.081991;0.016682;-0.996493;,
  -0.099314;0.022224;-0.994808;,
  -0.105663;0.021411;-0.994172;,
  -0.106594;0.022507;-0.994048;,
  0.057317;-0.018609;-0.998183;,
  0.175609;-0.040621;-0.983622;;
  662;
  3;0,0,0;,
  3;0,0,1;,
  3;2,2,373;,
  3;2,3,2;,
  3;4,374,375;,
  3;4,5,374;,
  3;6,5,4;,
  3;6,7,5;,
  3;8,7,6;,
  3;8,9,7;,
  3;10,9,8;,
  3;10,11,9;,
  3;12,11,10;,
  3;12,13,11;,
  3;14,13,12;,
  3;14,15,13;,
  3;16,15,14;,
  3;16,17,15;,
  3;18,17,16;,
  3;18,19,17;,
  3;20,19,18;,
  3;20,21,19;,
  3;22,21,20;,
  3;22,23,21;,
  3;24,23,22;,
  3;24,25,23;,
  3;26,25,24;,
  3;26,24,27;,
  3;26,27,28;,
  3;26,28,29;,
  3;28,30,29;,
  3;28,31,30;,
  3;32,30,31;,
  3;32,31,33;,
  3;33,34,32;,
  3;376,35,377;,
  3;378,379,36;,
  3;380,378,36;,
  3;376,381,37;,
  3;376,37,35;,
  3;382,383,38;,
  3;382,38,39;,
  3;381,382,39;,
  3;381,39,37;,
  3;384,380,40;,
  3;380,36,40;,
  3;384,40,41;,
  3;383,384,41;,
  3;383,41,38;,
  3;42,43,44;,
  3;42,44,45;,
  3;46,43,42;,
  3;47,46,42;,
  3;47,48,46;,
  3;49,48,47;,
  3;49,50,48;,
  3;49,51,50;,
  3;49,47,52;,
  3;52,53,49;,
  3;51,49,53;,
  3;52,54,53;,
  3;46,55,43;,
  3;46,56,55;,
  3;46,57,56;,
  3;48,50,57;,
  3;48,57,46;,
  3;43,55,58;,
  3;43,58,59;,
  3;60,57,50;,
  3;60,61,57;,
  3;61,56,57;,
  3;58,62,59;,
  3;59,62,63;,
  3;59,63,64;,
  3;58,65,62;,
  3;58,66,65;,
  3;58,67,66;,
  3;55,56,67;,
  3;55,67,58;,
  3;62,65,68;,
  3;68,53,54;,
  3;68,69,53;,
  3;68,70,69;,
  3;70,68,65;,
  3;70,65,66;,
  3;62,68,71;,
  3;63,62,385;,
  3;72,70,66;,
  3;72,73,70;,
  3;73,69,70;,
  3;68,54,71;,
  3;71,54,74;,
  3;71,74,75;,
  3;63,71,75;,
  3;386,387,76;,
  3;386,76,77;,
  3;78,72,66;,
  3;78,66,67;,
  3;79,78,67;,
  3;79,67,56;,
  3;61,79,56;,
  3;73,80,69;,
  3;81,69,80;,
  3;81,51,69;,
  3;81,50,51;,
  3;81,60,50;,
  3;51,53,69;,
  3;75,74,82;,
  3;75,82,76;,
  3;76,82,83;,
  3;76,83,84;,
  3;84,83,85;,
  3;86,85,83;,
  3;86,83,87;,
  3;87,88,86;,
  3;60,86,88;,
  3;60,81,86;,
  3;87,89,88;,
  3;90,89,87;,
  3;83,82,90;,
  3;83,90,87;,
  3;90,91,89;,
  3;92,90,82;,
  3;92,91,90;,
  3;92,82,74;,
  3;88,89,93;,
  3;88,93,94;,
  3;60,88,94;,
  3;92,95,91;,
  3;95,96,91;,
  3;96,93,89;,
  3;96,89,91;,
  3;96,97,93;,
  3;96,98,97;,
  3;95,388,96;,
  3;45,98,96;,
  3;45,44,98;,
  3;44,99,98;,
  3;99,97,98;,
  3;44,389,99;,
  3;64,77,99;,
  3;99,77,100;,
  3;99,100,101;,
  3;99,101,97;,
  3;102,97,101;,
  3;93,97,102;,
  3;93,102,94;,
  3;79,94,102;,
  3;79,61,94;,
  3;102,101,103;,
  3;103,79,102;,
  3;64,63,77;,
  3;101,100,104;,
  3;101,104,103;,
  3;72,103,104;,
  3;72,78,103;,
  3;103,78,79;,
  3;104,100,84;,
  3;104,84,105;,
  3;72,104,105;,
  3;84,85,105;,
  3;80,105,85;,
  3;80,73,105;,
  3;72,105,73;,
  3;100,77,76;,
  3;100,76,84;,
  3;86,80,85;,
  3;86,81,80;,
  3;60,94,61;,
  3;42,45,95;,
  3;42,95,47;,
  3;390,47,95;,
  3;390,95,92;,
  3;74,52,92;,
  3;74,54,52;,
  3;59,64,44;,
  3;59,44,43;,
  3;110,109,112;,
  3;110,112,113;,
  3;111,110,113;,
  3;107,106,114;,
  3;107,114,115;,
  3;108,107,115;,
  3;111,113,116;,
  3;109,108,117;,
  3;109,117,112;,
  3;108,115,117;,
  3;106,118,114;,
  3;113,112,119;,
  3;113,119,120;,
  3;116,113,120;,
  3;115,114,121;,
  3;115,121,122;,
  3;117,115,122;,
  3;116,120,123;,
  3;112,117,124;,
  3;112,124,119;,
  3;117,122,124;,
  3;114,118,125;,
  3;114,125,121;,
  3;120,119,126;,
  3;120,126,127;,
  3;123,120,127;,
  3;122,121,128;,
  3;122,128,129;,
  3;124,122,129;,
  3;123,127,130;,
  3;119,124,131;,
  3;119,131,126;,
  3;124,129,131;,
  3;121,125,132;,
  3;121,132,128;,
  3;133,132,125;,
  3;133,134,132;,
  3;135,134,133;,
  3;136,135,133;,
  3;137,135,136;,
  3;137,136,138;,
  3;138,136,139;,
  3;138,139,140;,
  3;141,135,137;,
  3;141,142,135;,
  3;135,142,134;,
  3;142,143,134;,
  3;142,144,143;,
  3;136,133,145;,
  3;139,136,145;,
  3;134,143,146;,
  3;134,146,147;,
  3;148,147,146;,
  3;148,146,149;,
  3;150,148,149;,
  3;150,149,151;,
  3;152,150,151;,
  3;152,151,153;,
  3;154,152,153;,
  3;154,153,155;,
  3;156,154,155;,
  3;156,155,157;,
  3;130,156,157;,
  3;130,157,158;,
  3;159,130,158;,
  3;159,160,130;,
  3;160,123,130;,
  3;161,123,160;,
  3;159,161,160;,
  3;161,162,123;,
  3;162,116,123;,
  3;162,163,116;,
  3;164,163,162;,
  3;164,165,163;,
  3;165,166,163;,
  3;165,167,166;,
  3;168,161,159;,
  3;168,169,161;,
  3;163,166,111;,
  3;163,111,116;,
  3;168,170,169;,
  3;168,171,170;,
  3;172,171,168;,
  3;169,170,173;,
  3;172,174,171;,
  3;172,175,174;,
  3;171,174,176;,
  3;171,176,170;,
  3;170,176,177;,
  3;170,177,173;,
  3;178,173,177;,
  3;178,169,173;,
  3;178,177,179;,
  3;178,180,169;,
  3;180,181,169;,
  3;169,181,161;,
  3;181,180,182;,
  3;182,164,181;,
  3;182,183,164;,
  3;183,165,164;,
  3;183,184,165;,
  3;184,167,165;,
  3;184,185,167;,
  3;181,164,162;,
  3;181,162,161;,
  3;187,391,186;,
  3;187,392,391;,
  3;188,392,187;,
  3;188,393,392;,
  3;189,393,188;,
  3;189,394,393;,
  3;190,394,189;,
  3;190,191,394;,
  3;192,191,190;,
  3;192,193,191;,
  3;194,193,192;,
  3;194,195,193;,
  3;195,194,196;,
  3;195,196,197;,
  3;198,199,200;,
  3;198,200,201;,
  3;199,202,200;,
  3;199,203,202;,
  3;204,203,199;,
  3;204,205,203;,
  3;206,205,204;,
  3;206,207,205;,
  3;208,206,204;,
  3;208,204,209;,
  3;209,204,199;,
  3;209,199,198;,
  3;395,208,209;,
  3;395,209,396;,
  3;396,209,198;,
  3;396,198,397;,
  3;397,198,201;,
  3;210,206,208;,
  3;210,211,206;,
  3;211,207,206;,
  3;398,210,208;,
  3;398,208,395;,
  3;211,212,207;,
  3;213,214,215;,
  3;213,215,216;,
  3;216,215,217;,
  3;216,217,218;,
  3;218,217,219;,
  3;218,219,220;,
  3;221,220,219;,
  3;221,222,220;,
  3;223,224,225;,
  3;223,225,226;,
  3;226,225,227;,
  3;226,227,228;,
  3;228,227,229;,
  3;228,229,230;,
  3;231,230,229;,
  3;231,229,232;,
  3;233,231,232;,
  3;234,231,233;,
  3;235,234,233;,
  3;201,234,235;,
  3;399,201,235;,
  3;397,201,399;,
  3;399,235,400;,
  3;201,200,234;,
  3;200,236,234;,
  3;234,236,231;,
  3;200,202,236;,
  3;400,235,237;,
  3;235,233,237;,
  3;400,237,401;,
  3;233,232,238;,
  3;237,233,238;,
  3;237,238,239;,
  3;240,239,238;,
  3;240,241,239;,
  3;242,241,240;,
  3;242,243,241;,
  3;244,243,242;,
  3;244,245,243;,
  3;245,246,243;,
  3;245,247,246;,
  3;247,248,246;,
  3;247,249,248;,
  3;246,248,250;,
  3;246,250,251;,
  3;243,246,251;,
  3;243,251,241;,
  3;251,250,252;,
  3;241,251,252;,
  3;241,252,239;,
  3;252,250,253;,
  3;252,253,402;,
  3;252,402,239;,
  3;254,244,242;,
  3;254,242,255;,
  3;255,242,240;,
  3;255,240,256;,
  3;256,240,238;,
  3;256,238,232;,
  3;229,256,232;,
  3;229,257,256;,
  3;258,254,255;,
  3;258,255,259;,
  3;259,255,256;,
  3;259,256,257;,
  3;227,257,229;,
  3;227,259,257;,
  3;225,258,259;,
  3;227,225,259;,
  3;225,224,258;,
  3;260,253,250;,
  3;250,261,260;,
  3;250,248,261;,
  3;248,262,261;,
  3;248,249,262;,
  3;263,263,263;,
  3;263,263,263;,
  3;263,263,263;,
  3;263,263,263;,
  3;263,263,263;,
  3;263,263,263;,
  3;263,263,263;,
  3;263,263,263;,
  3;263,263,263;,
  3;263,263,263;,
  3;264,265,264;,
  3;264,264,403;,
  3;263,263,263;,
  3;263,263,263;,
  3;263,263,263;,
  3;263,263,263;,
  3;263,263,263;,
  3;263,263,263;,
  3;266,267,224;,
  3;266,224,175;,
  3;224,267,268;,
  3;224,268,258;,
  3;254,258,268;,
  3;254,268,269;,
  3;254,269,270;,
  3;254,270,244;,
  3;245,244,270;,
  3;245,270,271;,
  3;247,245,271;,
  3;247,271,272;,
  3;249,247,272;,
  3;249,272,273;,
  3;404,273,272;,
  3;404,405,273;,
  3;405,274,273;,
  3;405,406,274;,
  3;406,275,274;,
  3;406,407,275;,
  3;407,408,275;,
  3;408,409,275;,
  3;410,275,409;,
  3;410,276,275;,
  3;411,276,410;,
  3;411,277,276;,
  3;277,411,278;,
  3;411,412,278;,
  3;411,413,412;,
  3;414,278,412;,
  3;414,279,278;,
  3;415,279,414;,
  3;415,280,279;,
  3;416,280,415;,
  3;416,281,280;,
  3;417,281,416;,
  3;417,282,281;,
  3;418,282,417;,
  3;418,283,282;,
  3;419,283,418;,
  3;419,284,283;,
  3;419,418,420;,
  3;421,284,419;,
  3;421,285,284;,
  3;422,285,421;,
  3;422,286,285;,
  3;422,423,286;,
  3;424,286,423;,
  3;424,287,286;,
  3;424,425,287;,
  3;425,426,287;,
  3;425,427,426;,
  3;428,266,427;,
  3;428,429,266;,
  3;430,267,428;,
  3;430,431,267;,
  3;430,432,431;,
  3;430,433,432;,
  3;434,432,433;,
  3;434,270,432;,
  3;434,271,270;,
  3;434,435,271;,
  3;435,272,271;,
  3;435,404,272;,
  3;266,172,436;,
  3;266,175,172;,
  3;436,172,168;,
  3;287,168,286;,
  3;286,168,159;,
  3;286,159,285;,
  3;285,159,158;,
  3;285,158,284;,
  3;284,158,157;,
  3;284,157,283;,
  3;283,157,155;,
  3;283,155,282;,
  3;282,155,153;,
  3;282,153,281;,
  3;281,153,151;,
  3;281,151,280;,
  3;280,151,149;,
  3;280,149,279;,
  3;279,149,146;,
  3;279,146,278;,
  3;278,146,143;,
  3;278,143,437;,
  3;437,143,144;,
  3;277,144,276;,
  3;276,144,288;,
  3;276,288,438;,
  3;438,288,289;,
  3;438,289,439;,
  3;439,289,290;,
  3;274,290,273;,
  3;273,290,262;,
  3;273,262,249;,
  3;106,291,118;,
  3;292,118,291;,
  3;292,145,118;,
  3;145,125,118;,
  3;145,133,125;,
  3;139,145,292;,
  3;293,440,441;,
  3;293,441,294;,
  3;293,294,295;,
  3;293,295,296;,
  3;296,295,297;,
  3;296,297,298;,
  3;296,298,144;,
  3;296,144,299;,
  3;296,299,293;,
  3;298,288,144;,
  3;298,297,289;,
  3;298,289,288;,
  3;142,299,144;,
  3;442,440,293;,
  3;442,293,299;,
  3;142,442,299;,
  3;142,141,442;,
  3;297,295,300;,
  3;297,300,301;,
  3;289,297,301;,
  3;295,294,302;,
  3;295,302,300;,
  3;294,441,443;,
  3;294,443,302;,
  3;289,301,290;,
  3;126,131,152;,
  3;126,152,154;,
  3;127,126,154;,
  3;127,154,156;,
  3;131,150,152;,
  3;131,129,150;,
  3;129,148,150;,
  3;129,128,148;,
  3;128,147,148;,
  3;128,132,147;,
  3;130,127,156;,
  3;132,134,147;,
  3;224,223,175;,
  3;212,444,445;,
  3;212,445,207;,
  3;207,445,446;,
  3;207,446,205;,
  3;205,446,447;,
  3;205,447,203;,
  3;203,447,448;,
  3;203,448,449;,
  3;449,448,450;,
  3;449,450,451;,
  3;451,450,452;,
  3;451,452,453;,
  3;454,455,456;,
  3;454,456,457;,
  3;457,456,458;,
  3;457,458,459;,
  3;459,458,460;,
  3;459,460,461;,
  3;462,461,460;,
  3;462,460,463;,
  3;464,465,466;,
  3;464,466,467;,
  3;467,466,468;,
  3;467,468,469;,
  3;469,468,470;,
  3;469,470,471;,
  3;464,472,465;,
  3;464,473,472;,
  3;237,239,402;,
  3;237,402,401;,
  3;303,304,305;,
  3;304,303,306;,
  3;306,307,304;,
  3;306,308,307;,
  3;307,308,309;,
  3;309,310,307;,
  3;309,311,310;,
  3;310,311,312;,
  3;313,314,315;,
  3;314,313,316;,
  3;314,316,317;,
  3;316,318,317;,
  3;318,316,319;,
  3;316,320,319;,
  3;321,319,320;,
  3;319,321,322;,
  3;323,317,318;,
  3;324,317,323;,
  3;324,323,325;,
  3;324,325,326;,
  3;323,318,327;,
  3;328,323,327;,
  3;327,329,328;,
  3;327,330,329;,
  3;327,331,330;,
  3;331,319,322;,
  3;322,332,331;,
  3;330,331,332;,
  3;333,332,322;,
  3;333,322,334;,
  3;333,334,335;,
  3;330,332,336;,
  3;330,336,337;,
  3;336,338,337;,
  3;339,338,336;,
  3;339,336,340;,
  3;341,340,333;,
  3;333,335,341;,
  3;341,342,340;,
  3;340,342,339;,
  3;341,343,342;,
  3;341,344,343;,
  3;345,343,344;,
  3;345,346,343;,
  3;339,342,347;,
  3;339,347,348;,
  3;349,348,347;,
  3;346,350,343;,
  3;350,346,351;,
  3;347,350,352;,
  3;347,352,349;,
  3;351,352,350;,
  3;352,351,353;,
  3;352,353,354;,
  3;355,351,346;,
  3;355,346,356;,
  3;357,355,356;,
  3;353,358,354;,
  3;353,359,358;,
  3;353,360,359;,
  3;355,361,360;,
  3;355,357,361;,
  3;361,362,360;,
  3;359,360,362;,
  3;362,361,363;,
  3;361,364,363;,
  3;365,363,364;,
  3;363,365,366;,
  3;359,362,367;,
  3;368,359,367;,
  3;367,369,368;,
  3;367,370,369;,
  3;367,371,370;,
  3;371,363,366;,
  3;366,372,371;,
  3;370,371,372;,
  3;304,372,366;,
  3;304,366,305;,
  3;370,372,310;,
  3;370,310,312;;
 }
 MeshTextureCoords {
  474;
  0.966620;0.548370;,
  0.931840;0.552970;,
  0.939210;0.627920;,
  0.974270;0.626210;,
  0.981560;0.658950;,
  0.946670;0.665790;,
  0.967460;0.518130;,
  0.932170;0.523230;,
  0.968100;0.494580;,
  0.932470;0.497560;,
  0.968220;0.483740;,
  0.933170;0.481930;,
  0.968200;0.472540;,
  0.934100;0.466940;,
  0.968740;0.463410;,
  0.934980;0.458380;,
  0.969400;0.455890;,
  0.935970;0.451050;,
  0.970680;0.446320;,
  0.937190;0.441720;,
  0.972160;0.437660;,
  0.938460;0.433580;,
  0.974560;0.425370;,
  0.940220;0.422370;,
  0.977330;0.412210;,
  0.942440;0.409240;,
  0.980810;0.394980;,
  0.945200;0.392200;,
  0.947720;0.375290;,
  0.982940;0.380150;,
  0.988000;0.354770;,
  0.951670;0.349680;,
  0.960350;0.324970;,
  0.987680;0.327070;,
  0.967540;0.319510;,
  0.981950;0.320840;,
  0.975050;0.318480;,
  0.950440;0.349240;,
  0.989240;0.354760;,
  0.959120;0.324100;,
  0.975200;0.316990;,
  0.966860;0.317950;,
  0.989120;0.326560;,
  0.982870;0.319450;,
  0.916710;0.631560;,
  0.857070;0.632400;,
  0.861240;0.635970;,
  0.912310;0.635140;,
  0.916480;0.628940;,
  0.917990;0.633310;,
  0.921310;0.632290;,
  0.920520;0.674920;,
  0.925790;0.631110;,
  0.925700;0.677060;,
  0.917670;0.674210;,
  0.916490;0.678590;,
  0.916490;0.675710;,
  0.857030;0.629550;,
  0.857240;0.626900;,
  0.916420;0.626120;,
  0.853100;0.633190;,
  0.855920;0.633890;,
  0.931660;0.624590;,
  0.918200;0.622290;,
  0.855200;0.674140;,
  0.859220;0.670510;,
  0.859530;0.637660;,
  0.851940;0.675140;,
  0.847510;0.676270;,
  0.848010;0.631060;,
  0.856690;0.678480;,
  0.916270;0.681250;,
  0.856710;0.681320;,
  0.856470;0.675850;,
  0.841680;0.682610;,
  0.854850;0.685160;,
  0.912200;0.672020;,
  0.860900;0.672320;,
  0.864010;0.670090;,
  0.861440;0.668190;,
  0.842730;0.626120;,
  0.855100;0.623030;,
  0.918390;0.685160;,
  0.931110;0.682120;,
  0.909110;0.669850;,
  0.906880;0.668100;,
  0.866200;0.668290;,
  0.905430;0.666100;,
  0.907180;0.664220;,
  0.909220;0.665540;,
  0.907330;0.643070;,
  0.904290;0.645140;,
  0.904230;0.661730;,
  0.909360;0.641730;,
  0.911660;0.667920;,
  0.911780;0.639320;,
  0.913910;0.670290;,
  0.907010;0.639210;,
  0.905620;0.641200;,
  0.914020;0.636970;,
  0.909190;0.637410;,
  0.866450;0.639810;,
  0.864260;0.638090;,
  0.861750;0.640010;,
  0.863840;0.665810;,
  0.864170;0.642360;,
  0.867890;0.641760;,
  0.870210;0.644940;,
  0.903110;0.644110;,
  0.866210;0.643680;,
  0.865810;0.664500;,
  0.868850;0.662290;,
  0.868990;0.645920;,
  0.867590;0.666270;,
  0.903100;0.663010;,
  0.870000;0.663400;,
  0.218670;0.523470;,
  0.229560;0.526690;,
  0.230600;0.523460;,
  0.219750;0.520320;,
  0.210390;0.520860;,
  0.242730;0.532240;,
  0.253600;0.538130;,
  0.254920;0.534670;,
  0.244000;0.528620;,
  0.236580;0.529310;,
  0.211910;0.517450;,
  0.238060;0.525880;,
  0.260870;0.537490;,
  0.231680;0.519200;,
  0.221480;0.516140;,
  0.256450;0.530520;,
  0.245640;0.524580;,
  0.213300;0.513160;,
  0.239730;0.521760;,
  0.262900;0.533720;,
  0.234030;0.513370;,
  0.225210;0.507840;,
  0.258150;0.522900;,
  0.248270;0.519390;,
  0.218240;0.500910;,
  0.241810;0.516620;,
  0.266970;0.525030;,
  0.268560;0.536280;,
  0.275170;0.526630;,
  0.273790;0.540340;,
  0.270130;0.543740;,
  0.283990;0.548850;,
  0.280180;0.552770;,
  0.267600;0.547240;,
  0.278130;0.556410;,
  0.296360;0.542240;,
  0.284320;0.533640;,
  0.280380;0.518090;,
  0.300840;0.524220;,
  0.265920;0.540320;,
  0.272680;0.513590;,
  0.268720;0.521510;,
  0.260460;0.517100;,
  0.264490;0.508490;,
  0.251780;0.512260;,
  0.255780;0.503710;,
  0.244640;0.509260;,
  0.247710;0.500310;,
  0.236600;0.506780;,
  0.240060;0.497860;,
  0.226700;0.503860;,
  0.229970;0.494990;,
  0.218680;0.491430;,
  0.206900;0.486070;,
  0.210790;0.497890;,
  0.195360;0.490200;,
  0.204160;0.511650;,
  0.202980;0.515170;,
  0.193950;0.509600;,
  0.194170;0.513990;,
  0.201380;0.518650;,
  0.193010;0.517740;,
  0.188360;0.470740;,
  0.183630;0.474370;,
  0.172480;0.459500;,
  0.176050;0.456710;,
  0.179760;0.453830;,
  0.169400;0.461890;,
  0.167380;0.447000;,
  0.170850;0.442040;,
  0.164050;0.450440;,
  0.160950;0.453640;,
  0.164860;0.465540;,
  0.158940;0.456750;,
  0.175510;0.480490;,
  0.188590;0.492080;,
  0.182730;0.493360;,
  0.186570;0.506490;,
  0.186550;0.512040;,
  0.185580;0.516900;,
  0.281050;0.553530;,
  0.279120;0.556950;,
  0.284640;0.549710;,
  0.296810;0.543200;,
  0.309960;0.540210;,
  0.309680;0.539160;,
  0.328240;0.538890;,
  0.328100;0.537780;,
  0.340250;0.538100;,
  0.340030;0.537010;,
  0.345420;0.536530;,
  0.344540;0.536030;,
  0.028830;0.572700;,
  0.038470;0.573000;,
  0.043110;0.555370;,
  0.032140;0.555690;,
  0.054780;0.557420;,
  0.048640;0.575110;,
  0.034120;0.591150;,
  0.042350;0.591740;,
  0.032690;0.599160;,
  0.039300;0.598580;,
  0.025740;0.599780;,
  0.026290;0.591670;,
  0.018000;0.600670;,
  0.016720;0.594050;,
  0.016790;0.576240;,
  0.026010;0.605170;,
  0.032030;0.604620;,
  0.019810;0.605460;,
  0.037590;0.604330;,
  0.101630;0.456100;,
  0.087900;0.480020;,
  0.100490;0.489770;,
  0.115660;0.463350;,
  0.106900;0.495960;,
  0.123520;0.467030;,
  0.114610;0.502440;,
  0.132570;0.471170;,
  0.125530;0.509600;,
  0.144000;0.476540;,
  0.091340;0.509220;,
  0.084840;0.493900;,
  0.078250;0.499130;,
  0.084030;0.512890;,
  0.073030;0.502290;,
  0.077580;0.515070;,
  0.068840;0.503680;,
  0.071220;0.516370;,
  0.064580;0.517000;,
  0.064380;0.504460;,
  0.052510;0.516740;,
  0.049450;0.532090;,
  0.037920;0.532240;,
  0.018840;0.559010;,
  0.024720;0.535340;,
  0.061800;0.534400;,
  0.041890;0.516870;,
  0.029200;0.519050;,
  0.055050;0.504080;,
  0.045410;0.503350;,
  0.056870;0.495030;,
  0.047540;0.493920;,
  0.058500;0.488220;,
  0.048490;0.487060;,
  0.060860;0.478690;,
  0.049130;0.477080;,
  0.036180;0.488540;,
  0.034870;0.478390;,
  0.024010;0.493370;,
  0.019010;0.484970;,
  0.029110;0.498230;,
  0.036730;0.495100;,
  0.035270;0.501440;,
  0.026900;0.507580;,
  0.031880;0.510030;,
  0.070370;0.481790;,
  0.066880;0.490770;,
  0.065330;0.497060;,
  0.069610;0.498670;,
  0.077370;0.486050;,
  0.072360;0.493760;,
  0.022490;0.504060;,
  0.017160;0.497930;,
  0.011660;0.489870;,
  0.156380;0.481270;,
  0.138520;0.517940;,
  0.151560;0.522930;,
  0.168460;0.487530;,
  0.161850;0.522100;,
  0.175340;0.493670;,
  0.169730;0.517110;,
  0.177830;0.500140;,
  0.174460;0.511080;,
  0.177100;0.505210;,
  0.080480;0.444480;,
  0.067230;0.467100;,
  0.073000;0.441320;,
  0.062180;0.463280;,
  0.064930;0.441370;,
  0.057230;0.457700;,
  0.059930;0.444430;,
  0.056870;0.450320;,
  0.090640;0.638390;,
  0.093020;0.646720;,
  0.093840;0.646060;,
  0.091400;0.638010;,
  0.096090;0.650450;,
  0.096740;0.649630;,
  0.099840;0.651010;,
  0.099460;0.651980;,
  0.103950;0.652660;,
  0.104130;0.651620;,
  0.109410;0.651360;,
  0.109460;0.652420;,
  0.115540;0.649570;,
  0.115990;0.650500;,
  0.121880;0.644360;,
  0.122590;0.645150;,
  0.123190;0.682780;,
  0.139260;0.677300;,
  0.128630;0.633830;,
  0.158730;0.662530;,
  0.131490;0.617660;,
  0.174680;0.640650;,
  0.161850;0.624310;,
  0.155410;0.608830;,
  0.151070;0.595010;,
  0.130280;0.599770;,
  0.142310;0.570940;,
  0.128640;0.580170;,
  0.126640;0.572920;,
  0.147580;0.533760;,
  0.155630;0.538170;,
  0.137100;0.529240;,
  0.123140;0.566530;,
  0.126550;0.526340;,
  0.118030;0.562530;,
  0.117220;0.524310;,
  0.113150;0.561020;,
  0.108700;0.523520;,
  0.108300;0.562440;,
  0.096180;0.523940;,
  0.102580;0.567300;,
  0.084270;0.564560;,
  0.098000;0.575620;,
  0.083260;0.525780;,
  0.073930;0.588850;,
  0.094380;0.587530;,
  0.069270;0.600980;,
  0.091840;0.609710;,
  0.059720;0.612950;,
  0.044270;0.623600;,
  0.089650;0.626540;,
  0.051370;0.643910;,
  0.063620;0.663040;,
  0.074530;0.672380;,
  0.083270;0.677300;,
  0.089560;0.679820;,
  0.098060;0.682000;,
  0.108870;0.683670;,
  0.090380;0.626170;,
  0.092630;0.609610;,
  0.094810;0.587830;,
  0.098270;0.576030;,
  0.102810;0.567750;,
  0.108580;0.562760;,
  0.113140;0.561420;,
  0.117780;0.562930;,
  0.122710;0.566750;,
  0.126280;0.573240;,
  0.128120;0.580380;,
  0.129680;0.599860;,
  0.130870;0.617210;,
  0.127990;0.633400;,
  0.124580;0.640500;,
  0.124040;0.640210;,
  0.259150;0.541520;,
  0.263380;0.544260;,
  0.324790;0.533090;,
  0.338010;0.533580;,
  0.336540;0.529080;,
  0.322150;0.528890;,
  0.336490;0.523340;,
  0.320410;0.524130;,
  0.303460;0.530820;,
  0.319370;0.518960;,
  0.337590;0.516120;,
  0.345120;0.530000;,
  0.345470;0.524600;,
  0.344800;0.533510;,
  0.347240;0.517540;,
  0.091680;0.637870;,
  0.184430;0.516720;,
  0.185530;0.512280;,
  0.185560;0.506670;,
  0.181730;0.493690;,
  0.174550;0.480970;,
  0.163960;0.466090;,
  0.157780;0.456610;,
  0.160490;0.452790;,
  0.163720;0.449690;,
  0.167030;0.446460;,
  0.170450;0.442080;,
  0.346080;0.524510;,
  0.345870;0.529620;,
  0.345620;0.533140;,
  0.347680;0.518190;,
  0.811000;0.994520;,
  0.806750;0.978290;,
  0.798750;0.994680;,
  0.816790;0.978420;,
  0.813690;0.967110;,
  0.822230;0.967670;,
  0.817730;0.957930;,
  0.810640;0.956240;,
  0.816950;0.944070;,
  0.806840;0.939300;,
  0.697480;0.981060;,
  0.695270;0.960930;,
  0.688680;0.978880;,
  0.703700;0.963020;,
  0.700870;0.945460;,
  0.709990;0.947580;,
  0.711580;0.965050;,
  0.705960;0.983140;,
  0.713630;0.984730;,
  0.719310;0.966800;,
  0.711140;0.930990;,
  0.702640;0.929160;,
  0.713330;0.911250;,
  0.704770;0.909700;,
  0.719110;0.932640;,
  0.722470;0.913070;,
  0.730210;0.914930;,
  0.726810;0.934440;,
  0.717760;0.949360;,
  0.726030;0.951200;,
  0.728010;0.968510;,
  0.721610;0.987120;,
  0.730530;0.988820;,
  0.735410;0.936580;,
  0.737870;0.917010;,
  0.746670;0.919080;,
  0.744770;0.938920;,
  0.734480;0.953020;,
  0.738180;0.970460;,
  0.745310;0.955340;,
  0.748040;0.972650;,
  0.741730;0.990890;,
  0.751790;0.992480;,
  0.757920;0.974170;,
  0.754060;0.940990;,
  0.757210;0.921750;,
  0.767080;0.925120;,
  0.754890;0.957340;,
  0.764930;0.959340;,
  0.764030;0.943500;,
  0.774570;0.945920;,
  0.773140;0.927470;,
  0.768120;0.975940;,
  0.761210;0.993840;,
  0.772410;0.994890;,
  0.785810;0.931680;,
  0.783370;0.948420;,
  0.774290;0.960980;,
  0.777880;0.977100;,
  0.784300;0.962600;,
  0.787560;0.977240;,
  0.780890;0.995710;,
  0.791040;0.996190;,
  0.796450;0.977480;,
  0.792800;0.951240;,
  0.791690;0.933520;,
  0.800850;0.936980;,
  0.801280;0.953870;,
  0.793150;0.964000;,
  0.802470;0.965380;;
 }
}
