#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : AKIRA TANAKA
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 15

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/model/wolf/body.x					# [0]体
MODEL_FILENAME = data/model/wolf/Head.x					# [1]頭
MODEL_FILENAME = data/model/wolf/Second_arm_Right.x		# [2]二の腕(右)
MODEL_FILENAME = data/model/wolf/forearm_Right.x		# [3]前膊(右)
MODEL_FILENAME = data/model/wolf/Hand_Right.x			# [4]右手
MODEL_FILENAME = data/model/wolf/Second_arm_Left.x		# [5]二の腕(左)
MODEL_FILENAME = data/model/wolf/forearm_Left.x			# [6]前膊(左)
MODEL_FILENAME = data/model/wolf/Hand_Left.x			# [7]左手
MODEL_FILENAME = data/model/wolf/thigh_Right.x			# [8]太股(右)
MODEL_FILENAME = data/model/wolf/leg_Right.x			# [9]右足
MODEL_FILENAME = data/model/wolf/foot_Right.x			# [10]足(右)
MODEL_FILENAME = data/model/wolf/thigh_Left.x			# [11]太股(左)
MODEL_FILENAME = data/model/wolf/leg_Left.x				# [12]左足
MODEL_FILENAME = data/model/wolf/foot_Left.x			# [13]足(左)
MODEL_FILENAME = data/model/wolf/tail.x					# [14]しっぽ

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 167.45 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [1]頭
		INDEX = 1
		PARENT = 0					# (親)体
		POS = 2.89 49.96 -2.78
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [2]二の腕(右)
		INDEX = 2
		PARENT = 0					# (親)体
		POS = 28.11 34.59 5.33
		ROT = -0.98 -0.39 0.38
	END_PARTSSET

	PARTSSET						# [3]前膊(右)
		INDEX = 3
		PARENT = 2					# (親)二の腕(右)
		POS = 11.87 -31.41 0.0
		ROT = 0.0 1.28 0.0
	END_PARTSSET
	
	PARTSSET						# [4]右手
		INDEX = 4
		PARENT = 3					# (親)前膊(右)
		POS = 16.2 -24.36 -4.52
		ROT = -1.07 0.0 0.0
	END_PARTSSET

	PARTSSET						# [5]二の腕(左)
		INDEX = 5
		PARENT = 0					# (親)体
		POS = -28.63 33.38 1.57
		ROT = 0.0 0.0 0.0
	END_PARTSSET

	PARTSSET						# [6]前膊(左)
		INDEX = 6
		PARENT = 5					# (親)二の腕(左)
		POS = -13.02 -26.06 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [7]左手
		INDEX = 7
		PARENT = 6					# (親)前膊(左)
		POS = -18.23 -21.95 -4.19
		ROT = 1.22 0.0 0.0
	END_PARTSSET


	PARTSSET						# [8]太股(右)
		INDEX = 8
		PARENT = 0					# (親)体
		POS = 8.45 -24.71 -7.27
		ROT = -0.57 -0.25 0.31
	END_PARTSSET

	PARTSSET						# [9]右足
		INDEX = 9
		PARENT = 8					# (親)太股(右)
		POS = 2.72 -53.06 -2.04
		ROT = 1.13 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [10]足先(右)
		INDEX = 10
		PARENT = 9					# (親)右足
		POS = -1.51 -33.91 7.65
		ROT = -0.52 0.0 -0.31
	END_PARTSSET


	PARTSSET						# [11]太股(左)
		INDEX = 11
		PARENT = 0					# (親)体
		POS = -17.99 -20.26 -9.45
		ROT = -0.38 0.06 -0.41
	END_PARTSSET

	PARTSSET						# [12]左足
		INDEX = 12
		PARENT = 11					# (親)太股(左)
		POS = -1.24 -42.51 4.48
		ROT = 1.05 -0.14 0.0
	END_PARTSSET
	
	PARTSSET						# [13]足先(左)
		INDEX = 13
		PARENT = 12					# (親)左足
		POS = 1.13 -35.05 12.6
		ROT = -0.77 -0.09 0.46
	END_PARTSSET
	
	PARTSSET						# [14]しっぽ
		INDEX = 14
		PARENT = 0					# (親)胴体
		POS = -4.16 -15.87 1.26
		ROT = 0.0 0.0 -1.03
	END_PARTSSET

END_CHARACTERSET

#------------------------------------------------------------------------------
# モーション情報
#------------------------------------------------------------------------------
#========================================================================================
# 待機モーション
#========================================================================================
MOTIONSET
	LOOP = 1  	# ループするかどうか[0:ループしない / 1 : ループする]
	NUM_KEY = 3		# キー数

	KEYSET		# --- << KEY : 0 / 3 >> ---
		FRAME =  60
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -75.7 0.0
			ROT = -1.0 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 3.6 1.1 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.3 -0.3 -0.4
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 0.3 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.4 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 1 / 3 >> ---
		FRAME =  60
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -82.3 0.0
			ROT = -1.0 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 3.6 1.1 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.3 -0.3 -0.4
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 0.3 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.3 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 2 / 3 >> ---
		FRAME =  30
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -82.3 0.0
			ROT = -1.0 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.4 -0.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 3.6 1.1 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.3 -0.3 -0.4
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 0.3 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.3 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================================================================
# 走るモーション
#========================================================================================
MOTIONSET
	LOOP = 1  	# ループするかどうか[0:ループしない / 1 : ループする]
	NUM_KEY = 5		# キー数

	KEYSET		# --- << KEY : 0 / 5 >> ---
		FRAME =  5
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -62.2 0.0
			ROT = -0.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 0.3 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.3 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -3.2 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.9 0.3 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.6 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 1 / 5 >> ---
		FRAME =  6
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -56.6 0.0
			ROT = -0.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.0 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 0.0 -0.9
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 -0.7 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.8 -0.7 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.2 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.1 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.2 0.3 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.6 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 2 / 5 >> ---
		FRAME =  5
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -56.6 0.0
			ROT = -0.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.1 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.4 -0.4 -0.9
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.1 -0.6 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.3 -0.7 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.3 -0.0 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.3 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.9 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.9 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.3 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.6 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 3 / 5 >> ---
		FRAME =  6
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -46.9 0.0
			ROT = -0.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 0.4 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 1.2 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.8 -2.1 -0.7
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.7 -0.7 0.5
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.4 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.7 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.4 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.9 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.7 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 4 / 5 >> ---
		FRAME =  5
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -38.2 0.0
			ROT = -0.8 0.0 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 0.0 -0.6
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -0.9 -0.4
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.9 0.1 0.5
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -1.5 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.2 0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -3.3 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.4 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.3 0.1 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.7 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================================================================
# 攻撃_1モーション
#========================================================================================
MOTIONSET
	LOOP = 0  	# ループするかどうか[0:ループしない / 1 : ループする]
	NUM_KEY = 2		# キー数

	KEYSET		# --- << KEY : 0 / 2 >> ---
		FRAME =  30
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -41.4 0.0
			ROT = -0.5 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 1.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.8 1.7 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 1 / 2 >> ---
		FRAME =  6
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -70.9 0.0
			ROT = -1.1 -0.8 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.6 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.1 -1.0 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.8 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================================================================
# ダメージモーション
#========================================================================================
MOTIONSET
	LOOP = 0  	# ループするかどうか[0:ループしない / 1 : ループする]
	NUM_KEY = 2		# キー数

	KEYSET		# --- << KEY : 0 / 2 >> ---
		FRAME =  2
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -75.7 0.0
			ROT = -1.0 1.3 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 4.3 1.6 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.1 -1.8 -0.5
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 0.3 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.4 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 1 / 2 >> ---
		FRAME =  10
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -75.7 50.0
			ROT = -1.5 -0.4 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.5 -0.3 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 4.3 1.6 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = -1.1 -1.8 -0.5
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 0.3 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.4 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

#========================================================================================
# 死亡モーション
#========================================================================================
MOTIONSET
	LOOP = 1  	# ループするかどうか[0:ループしない / 1 : ループする]
	NUM_KEY = 5		# キー数

	KEYSET		# --- << KEY : 0 / 5 >> ---
		FRAME =  4
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -46.7 100.0
			ROT = -0.4 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 -0.4 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 3.4 0.1 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.8 -0.5 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 1 / 5 >> ---
		FRAME =  4
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -34.0 100.0
			ROT = 0.6 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 -0.4 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 3.4 0.1 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.8 -0.5 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 2 / 5 >> ---
		FRAME =  4
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -34.0 100.0
			ROT = 1.4 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 -0.4 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 3.4 0.1 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.8 -0.5 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 3 / 5 >> ---
		FRAME =  4
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -135.8 100.0
			ROT = 1.9 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 -0.4 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 3.4 0.1 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.8 -0.5 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.5 -0.1 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 2.5 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET

	KEYSET		# --- << KEY : 4 / 5 >> ---
		FRAME =  20
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -166.8 100.0
			ROT = 1.3 0.5 0.0
		END_KEY

		KEY	# ----- [ 1 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.0 -0.4 0.0
		END_KEY

		KEY	# ----- [ 2 ] -----
			POS = 0.0 0.0 0.0
			ROT = 3.4 0.1 0.0
		END_KEY

		KEY	# ----- [ 3 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY

		KEY	# ----- [ 4 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.4 0.0 0.0
		END_KEY

		KEY	# ----- [ 5 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.8 1.5 0.1
		END_KEY

		KEY	# ----- [ 6 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.0 -1.1 -0.2
		END_KEY

		KEY	# ----- [ 7 ] -----
			POS = 0.0 0.0 0.0
			ROT = -0.9 0.7 0.0
		END_KEY

		KEY	# ----- [ 8 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.6 -0.6 0.0
		END_KEY

		KEY	# ----- [ 9 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.2 -0.3
		END_KEY

		KEY	# ----- [ 10 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.3 0.2
		END_KEY

		KEY	# ----- [ 11 ] -----
			POS = 0.0 0.0 0.0
			ROT = 1.3 0.2 0.3
		END_KEY

		KEY	# ----- [ 12 ] -----
			POS = 0.0 0.0 0.0
			ROT = -2.0 0.0 0.2
		END_KEY

		KEY	# ----- [ 13 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.6 0.0 -0.5
		END_KEY

		KEY	# ----- [ 14 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.0 0.0 0.0
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！