xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 84;
 -13.06880;-1.18675;0.49303;,
 -13.08090;-1.03275;-0.79177;,
 -6.43550;-1.51475;-0.65787;,
 -6.43320;-1.52575;0.45703;,
 -13.10230;-0.81775;1.41313;,
 -6.43440;-1.05275;1.60283;,
 -6.42820;-0.92275;-1.60127;,
 -13.05140;-0.55475;-1.51827;,
 -3.88620;-0.99575;-1.71367;,
 -3.88800;0.12025;-2.10197;,
 -6.43240;0.14025;-1.95457;,
 -3.89230;1.30125;-1.40727;,
 -6.43650;1.22625;-1.33707;,
 -3.89400;-1.62275;-0.70687;,
 -1.79230;-1.13375;-1.83557;,
 -1.79970;-1.83475;-0.76537;,
 0.28200;-1.27775;-1.96297;,
 0.27790;-2.05675;-0.82487;,
 -1.80120;-1.84675;0.54413;,
 0.27330;-2.07075;0.58263;,
 -1.80360;-1.35475;1.91963;,
 0.26810;-1.55975;2.08003;,
 0.97670;-1.30475;-2.02397;,
 0.97010;-2.05975;-0.80047;,
 0.96380;-2.08375;0.63753;,
 0.96450;-1.59575;2.10133;,
 0.97150;0.09825;-2.43597;,
 0.27630;1.55425;-1.54107;,
 0.95400;2.07825;-0.33157;,
 0.96170;1.59125;-1.54887;,
 0.27560;2.04525;-0.36707;,
 -1.79730;1.42225;-1.47597;,
 -1.80090;1.88125;-0.33907;,
 0.27170;2.04825;0.86633;,
 -1.80280;1.88325;0.79233;,
 0.94800;2.07925;0.89683;,
 0.27940;0.07025;-2.40267;,
 0.96650;-0.51675;2.71153;,
 0.95920;0.62425;2.77313;,
 0.27170;0.60525;2.71733;,
 0.27280;-0.53675;2.65703;,
 -1.80220;0.56725;2.51083;,
 -1.80200;-0.45075;2.45853;,
 -3.89730;0.54625;2.30603;,
 -3.89690;-0.36775;2.26123;,
 -6.43800;0.54125;2.10493;,
 -6.43810;1.28325;1.69203;,
 -3.89870;1.35525;1.85523;,
 -6.43600;-0.32975;2.06893;,
 -3.89730;-1.15975;1.76043;,
 -3.89440;-1.63275;0.50373;,
 -6.43680;1.64425;0.63173;,
 -13.07410;1.46525;0.34153;,
 -13.06180;1.30125;1.26983;,
 -3.89700;1.73025;0.71753;,
 -1.80480;1.48525;2.01103;,
 -1.80280;1.88325;0.79233;,
 0.26550;1.62525;2.16673;,
 0.27170;2.04825;0.86633;,
 0.94670;1.66325;2.22693;,
 0.94800;2.07925;0.89683;,
 -13.10330;0.59425;1.89193;,
 -14.05340;1.34625;1.19853;,
 -14.10470;0.62025;1.87793;,
 -13.07520;-0.24975;1.88423;,
 -14.07030;-0.24975;1.87623;,
 -14.10420;-0.80675;1.39543;,
 -14.06310;-1.16775;0.50833;,
 -14.07750;-0.97775;-0.83697;,
 -14.04250;-0.50575;-1.51367;,
 -13.06020;0.35425;-1.62227;,
 -14.05250;0.40425;-1.56477;,
 -13.05710;1.02925;-1.10427;,
 -14.04780;1.01925;-1.07447;,
 -6.43750;1.63925;-0.29627;,
 -13.06800;1.34425;-0.35897;,
 -6.43680;1.64425;0.63173;,
 -13.07410;1.46525;0.34153;,
 -3.89540;1.72825;-0.31217;,
 -3.89700;1.73025;0.71753;,
 -1.79270;0.09525;-2.25207;,
 -14.06110;1.32625;-0.38067;,
 -14.06880;1.47525;0.28253;,
 -14.06880;1.47525;0.28253;;
 
 132;
 3;0,1,2;,
 3;0,2,3;,
 3;4,0,3;,
 3;4,3,5;,
 3;1,6,2;,
 3;1,7,6;,
 3;2,6,8;,
 3;9,8,6;,
 3;9,6,10;,
 3;10,6,7;,
 3;11,9,10;,
 3;11,10,12;,
 3;2,8,13;,
 3;3,2,13;,
 3;13,8,14;,
 3;13,14,15;,
 3;15,14,16;,
 3;15,16,17;,
 3;18,15,17;,
 3;18,17,19;,
 3;20,18,19;,
 3;20,19,21;,
 3;17,16,22;,
 3;17,22,23;,
 3;19,17,23;,
 3;21,19,24;,
 3;19,23,24;,
 3;21,24,25;,
 3;26,22,16;,
 3;27,28,29;,
 3;27,30,28;,
 3;31,30,27;,
 3;31,32,30;,
 3;32,33,30;,
 3;32,34,33;,
 3;30,33,35;,
 3;30,35,28;,
 3;29,26,36;,
 3;29,36,27;,
 3;37,38,39;,
 3;37,39,40;,
 3;25,37,40;,
 3;25,40,21;,
 3;40,39,41;,
 3;40,41,42;,
 3;21,40,42;,
 3;42,41,43;,
 3;42,43,44;,
 3;44,43,45;,
 3;43,46,45;,
 3;43,47,46;,
 3;41,47,43;,
 3;44,45,48;,
 3;49,44,48;,
 3;49,48,5;,
 3;5,50,49;,
 3;5,3,50;,
 3;49,50,18;,
 3;49,18,20;,
 3;20,42,44;,
 3;20,44,49;,
 3;51,46,47;,
 3;52,46,51;,
 3;52,53,46;,
 3;45,46,53;,
 3;51,47,54;,
 3;54,47,55;,
 3;54,55,56;,
 3;56,55,57;,
 3;56,57,58;,
 3;58,57,59;,
 3;58,59,60;,
 3;38,59,57;,
 3;38,57,39;,
 3;39,57,55;,
 3;39,55,41;,
 3;41,55,47;,
 3;61,53,62;,
 3;61,62,63;,
 3;64,61,63;,
 3;64,63,65;,
 3;4,64,65;,
 3;4,65,66;,
 3;48,61,64;,
 3;48,45,61;,
 3;45,53,61;,
 3;5,48,64;,
 3;5,64,4;,
 3;66,0,4;,
 3;66,67,0;,
 3;68,69,7;,
 3;70,7,69;,
 3;70,69,71;,
 3;72,70,71;,
 3;72,71,73;,
 3;12,70,72;,
 3;72,74,12;,
 3;72,75,74;,
 3;73,75,72;,
 3;75,76,74;,
 3;75,77,76;,
 3;12,74,78;,
 3;12,78,11;,
 3;11,78,32;,
 3;11,32,31;,
 3;74,76,79;,
 3;74,79,78;,
 3;78,79,34;,
 3;78,34,32;,
 3;31,9,11;,
 3;31,80,9;,
 3;80,8,9;,
 3;80,14,8;,
 3;36,14,80;,
 3;36,16,14;,
 3;26,16,36;,
 3;27,36,80;,
 3;27,80,31;,
 3;81,82,77;,
 3;73,81,75;,
 3;81,77,75;,
 3;83,62,53;,
 3;83,53,52;,
 3;3,13,50;,
 3;50,13,15;,
 3;50,15,18;,
 3;21,42,20;,
 3;12,10,70;,
 3;10,7,70;,
 3;68,7,1;,
 3;67,68,1;,
 3;67,1,0;;
 
 MeshMaterialList {
  4;
  132;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "data/model/akazukin/clothes.png";
   }
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "data/model/akazukin/skin.png";
   }
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "data/model/akazukin/hair.png";
   }
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
   TextureFilename {
    "data/model/akazukin/skirt.png";
   }
  }
 }
 MeshNormals {
  77;
  -0.036921;-0.988079;0.149452;,
  -0.045058;-0.938139;-0.343314;,
  -0.053074;-0.953094;-0.297985;,
  -0.045963;-0.981124;0.187839;,
  -0.030340;-0.808574;0.587611;,
  -0.052141;-0.783006;0.619824;,
  -0.051150;-0.615461;-0.786506;,
  -0.038145;-0.548998;-0.834953;,
  -0.066993;-0.621380;-0.780640;,
  -0.062150;0.099940;-0.993051;,
  -0.045502;0.135244;-0.989767;,
  -0.056022;0.757077;-0.650919;,
  -0.039493;0.769648;-0.637245;,
  -0.072399;-0.956639;-0.282136;,
  -0.089251;-0.610856;-0.786695;,
  -0.104906;-0.950618;-0.292095;,
  -0.085458;-0.595837;-0.798545;,
  -0.067518;-0.953949;-0.292271;,
  -0.107881;-0.979905;0.167772;,
  -0.067269;-0.984935;0.159303;,
  -0.118146;-0.771173;0.625567;,
  -0.087557;-0.769755;0.632306;,
  -0.056983;-0.690040;-0.721524;,
  -0.002291;-0.981776;-0.190028;,
  -0.040378;-0.976885;0.209919;,
  -0.058336;-0.683239;0.727861;,
  -0.068512;-0.029331;-0.997219;,
  -0.053581;0.678360;-0.732774;,
  -0.043212;0.965459;-0.256945;,
  -0.053202;0.752411;-0.656542;,
  -0.058850;0.978944;-0.195463;,
  -0.068032;0.753589;-0.653816;,
  -0.075865;0.978970;-0.189376;,
  -0.072087;0.985597;0.152977;,
  -0.080807;0.984550;0.155341;,
  -0.050964;0.993768;0.099132;,
  -0.062331;0.104778;-0.992540;,
  -0.085949;0.843229;0.530640;,
  -0.092026;0.303312;0.948437;,
  -0.071718;-0.204236;0.976291;,
  -0.092064;0.218374;0.971513;,
  -0.082374;-0.278468;0.956907;,
  -0.099094;0.221954;0.970009;,
  -0.104559;-0.284196;0.953048;,
  -0.086763;0.226457;0.970149;,
  -0.092318;-0.294825;0.951081;,
  -0.057934;0.263373;0.962953;,
  -0.052303;0.782627;0.620290;,
  -0.076284;0.766870;0.637253;,
  -0.054097;-0.295354;0.953855;,
  -0.094198;-0.774581;0.625420;,
  -0.076989;-0.980751;0.179445;,
  -0.038600;0.990511;0.131899;,
  -0.010046;0.999772;0.018849;,
  -0.012740;0.857495;0.514335;,
  -0.058493;0.986006;0.156111;,
  -0.096397;0.764560;0.637304;,
  -0.096858;0.763056;0.639034;,
  -0.019626;0.348486;0.937109;,
  0.006529;0.821637;0.569973;,
  -0.005245;0.238701;0.971079;,
  -0.022971;-0.323288;0.946022;,
  -0.012249;-0.455454;0.890175;,
  -0.016825;-0.857187;0.514730;,
  -0.027812;-0.998785;0.040685;,
  -0.038394;-0.901648;-0.430762;,
  -0.041445;-0.359614;-0.932181;,
  -0.037890;0.253642;-0.966556;,
  -0.037356;0.415462;-0.908843;,
  -0.032743;0.794828;-0.605951;,
  -0.020042;0.841743;-0.539506;,
  -0.038317;0.980371;-0.193402;,
  -0.024235;0.965821;-0.258074;,
  -0.055207;0.980883;-0.186604;,
  -0.071724;0.099075;-0.992492;,
  0.000310;0.963922;-0.266185;,
  0.019412;0.999306;0.031801;;
  132;
  3;0,1,2;,
  3;0,2,3;,
  3;4,0,3;,
  3;4,3,5;,
  3;1,6,2;,
  3;1,7,6;,
  3;2,6,8;,
  3;9,8,6;,
  3;9,6,10;,
  3;10,6,7;,
  3;11,9,10;,
  3;11,10,12;,
  3;2,8,13;,
  3;3,2,13;,
  3;13,8,14;,
  3;13,14,15;,
  3;15,14,16;,
  3;15,16,17;,
  3;18,15,17;,
  3;18,17,19;,
  3;20,18,19;,
  3;20,19,21;,
  3;17,16,22;,
  3;17,22,23;,
  3;19,17,23;,
  3;21,19,24;,
  3;19,23,24;,
  3;21,24,25;,
  3;26,22,16;,
  3;29,28,27;,
  3;29,30,28;,
  3;31,30,29;,
  3;31,32,30;,
  3;32,33,30;,
  3;32,34,33;,
  3;30,33,35;,
  3;30,35,28;,
  3;27,26,36;,
  3;27,36,29;,
  3;39,38,40;,
  3;39,40,41;,
  3;25,39,41;,
  3;25,41,21;,
  3;41,40,42;,
  3;41,42,43;,
  3;21,41,43;,
  3;43,42,44;,
  3;43,44,45;,
  3;45,44,46;,
  3;44,47,46;,
  3;44,48,47;,
  3;42,48,44;,
  3;45,46,49;,
  3;50,45,49;,
  3;50,49,5;,
  3;5,51,50;,
  3;5,3,51;,
  3;50,51,18;,
  3;50,18,20;,
  3;20,43,45;,
  3;20,45,50;,
  3;52,47,48;,
  3;53,47,52;,
  3;53,54,47;,
  3;46,47,54;,
  3;52,48,55;,
  3;55,48,56;,
  3;55,56,34;,
  3;34,56,57;,
  3;34,57,33;,
  3;33,57,37;,
  3;33,37,35;,
  3;38,37,57;,
  3;38,57,40;,
  3;40,57,56;,
  3;40,56,42;,
  3;42,56,48;,
  3;58,54,59;,
  3;58,59,60;,
  3;61,58,60;,
  3;61,60,62;,
  3;4,61,62;,
  3;4,62,63;,
  3;49,58,61;,
  3;49,46,58;,
  3;46,54,58;,
  3;5,49,61;,
  3;5,61,4;,
  3;63,0,4;,
  3;63,64,0;,
  3;65,66,7;,
  3;67,7,66;,
  3;67,66,68;,
  3;69,67,68;,
  3;69,68,70;,
  3;12,67,69;,
  3;69,71,12;,
  3;69,72,71;,
  3;70,72,69;,
  3;72,52,71;,
  3;72,53,52;,
  3;12,71,73;,
  3;12,73,11;,
  3;11,73,32;,
  3;11,32,31;,
  3;71,52,55;,
  3;71,55,73;,
  3;73,55,34;,
  3;73,34,32;,
  3;31,9,11;,
  3;31,74,9;,
  3;74,8,9;,
  3;74,14,8;,
  3;36,14,74;,
  3;36,16,14;,
  3;26,16,36;,
  3;29,36,74;,
  3;29,74,31;,
  3;75,76,53;,
  3;70,75,72;,
  3;75,53,72;,
  3;76,59,54;,
  3;76,54,53;,
  3;3,13,51;,
  3;51,13,15;,
  3;51,15,18;,
  3;21,43,20;,
  3;12,10,67;,
  3;10,7,67;,
  3;65,7,1;,
  3;64,65,1;,
  3;64,1,0;;
 }
 MeshTextureCoords {
  84;
  0.711700;0.694800;,
  0.693060;0.695160;,
  0.699590;0.785100;,
  0.715100;0.784520;,
  0.725800;0.693650;,
  0.732430;0.783560;,
  0.684120;0.785350;,
  0.680580;0.695730;,
  0.683800;0.814230;,
  0.667690;0.813830;,
  0.668540;0.785030;,
  0.649110;0.812520;,
  0.651290;0.784020;,
  0.700040;0.813930;,
  0.683880;0.842490;,
  0.700700;0.842250;,
  0.684140;0.869440;,
  0.701480;0.869000;,
  0.717860;0.841590;,
  0.719030;0.868260;,
  0.736980;0.840670;,
  0.738710;0.867350;,
  0.684020;0.878240;,
  0.702040;0.877660;,
  0.720040;0.876870;,
  0.739220;0.876010;,
  0.665450;0.878100;,
  0.643780;0.867870;,
  0.625800;0.875270;,
  0.642930;0.876800;,
  0.627170;0.866430;,
  0.646400;0.840620;,
  0.630140;0.838980;,
  0.610940;0.864650;,
  0.615130;0.837150;,
  0.609620;0.873570;,
  0.666010;0.869140;,
  0.754690;0.874770;,
  0.769090;0.873140;,
  0.767870;0.864380;,
  0.753400;0.866080;,
  0.764020;0.837600;,
  0.750710;0.839330;,
  0.760070;0.809730;,
  0.747730;0.811300;,
  0.756510;0.781080;,
  0.768160;0.779440;,
  0.772400;0.807640;,
  0.744420;0.782470;,
  0.735000;0.812440;,
  0.716640;0.813370;,
  0.783240;0.776800;,
  0.774500;0.688880;,
  0.761370;0.690810;,
  0.788050;0.804190;,
  0.777620;0.835230;,
  0.794120;0.831360;,
  0.782640;0.862020;,
  0.800180;0.858270;,
  0.783950;0.870790;,
  0.801810;0.867100;,
  0.748110;0.691770;,
  0.760550;0.674150;,
  0.746820;0.675110;,
  0.736280;0.693290;,
  0.734900;0.676680;,
  0.724680;0.676810;,
  0.711310;0.677840;,
  0.692060;0.678030;,
  0.680110;0.678240;,
  0.667450;0.695480;,
  0.666700;0.678160;,
  0.655300;0.695200;,
  0.655370;0.678260;,
  0.636010;0.782770;,
  0.643810;0.694570;,
  0.623480;0.781630;,
  0.633800;0.694010;,
  0.633260;0.810930;,
  0.619480;0.809350;,
  0.666750;0.842030;,
  0.644700;0.677890;,
  0.635300;0.677590;,
  0.773210;0.672370;;
 }
}
